openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc4
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.5rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc4

[dev]
pytest>=6.2.2
tox-uv
acryl-datahub[datahub-rest]==0.15.0.5rc4
types-six
deepdiff!=8.0.0
pydantic>=1.10
build
types-requests
ruff==0.9.2
packaging
sqlalchemy-stubs
mypy==1.10.1
types-setuptools
types-click==0.1.12
types-toml
pytest-cov>=2.8.1
types-cachetools
types-dataclasses
tenacity
types-tabulate
apache-airflow>=2.3.0
types-python-dateutil
openlineage-airflow<=1.25.0,>=1.2.0
coverage>=5.1
twine
acryl-datahub[sql-parser]==0.15.0.5rc4
tox
types-PyYAML

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.15.0.5rc4
virtualenv
acryl-datahub[sync-file-emitter]==0.15.0.5rc4
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.15.0.5rc4
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc4

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
