##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 11:38:33.818 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 11:21:51.853 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 11:38:33.817 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       EC 06 2C 41 C4 E4 CA BA D4 64 CA D8 DB 2F 86 68>)
(   2,<2022-06-30 13:43:10.539 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 61.7 PHC1 = 0 TDeff = 5K SI = 128K 
       data hash MD5: 128K
       12 A8 2C 42 16 65 44 FF CA 5C 91 72 67 C4 D8 09>)
(   3,<2022-06-30 13:43:35.796 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <pk fgphup PHC0 = -6.8 PHC1 = 0 
       data hash MD5: 128K
       CB 9A 26 01 ED A8 71 9C 39 86 25 93 77 31 33 82>)
$$ C:/Users/babdulkadirola/OneDrive - Delft University of Technology/Desktop/Inside Desktop/PhD_Project/BiF3/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/10/pdata/1/auditp.txt
(   4,<2025-01-23 16:24:07.109 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 29.71196 PHC1 = -51 
       data hash MD5: 128K
       D5 97 F4 77 09 3E 93 9E 55 E2 12 3C A2 0D 69 70>)
(   5,<2025-01-23 16:24:21.467 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 26.97458 PHC1 = -55.7 
       data hash MD5: 128K
       2A B7 A9 A5 0A C5 66 25 97 98 92 73 6C EF 04 41>)
(   6,<2025-01-23 16:24:28.916 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = -0.275 PHC1 = 0 
       data hash MD5: 128K
       DC 75 91 BE 70 D3 61 73 32 6B 6E C8 39 ED F6 40>)
##END=

$$ hash MD5
$$ 68 84 DA 6B 5F 1F DC 9A E2 99 2A 4E A9 F2 AA D1
