##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2022-06-30 14:38:46.529 +0200  nmr@CZC72773GJ
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/16/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.6\prog\mod\edparproc.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_13C_MAS_sino_13c.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
