<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Component list files - OpenSimula</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">OpenSimula</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/">Getting started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../user_guide/">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../component_list/">Component list</a>
                    </li>
                
                
                
                    <li >
                        <a href="../developer_guide/">Developer guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#component-list-for-reading-files">Component List for reading files</a></li>
            <li class="second-level"><a href="#file_met">File_met</a></li>
                
                <li class="third-level"><a href="#parameters">Parameters</a></li>
                <li class="third-level"><a href="#variables">Variables</a></li>
            <li class="second-level"><a href="#file_data">File_data</a></li>
                
                <li class="third-level"><a href="#parameters_1">Parameters</a></li>
                <li class="third-level"><a href="#variables_1">Variables</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="component-list-for-reading-files">Component List for reading files</h2>
<h3 id="file_met">File_met</h3>
<p>component used to read and manage weather files. Creating the necessary weather variables to be used by other components.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><strong>file_type</strong> [<em>option</em>, default = "MET", options = ["MET","TMY3","TMY2"]]: Weather file type. "MET": MET format. <a href="https://www.codigotecnico.org/pdf/Documentos/HE/20170202-DOC-DB-HE-0-Climas%20de%20referencia.pdf">.MET format (CTE documentation)</a>, "TMY3" TMY3 format <a href="https://www.nrel.gov/docs/fy08osti/43156.pdf">TMY3 format description</a>, "TMY2" TMY2 format <a href="https://www.nrel.gov/docs/legosti/old/7668.pdf">TMY2 format description</a></li>
<li><strong>file_name</strong> [<em>string</em>, default = "name.met"]: Name of the weather file containing the data. </li>
<li><strong>tilted_diffuse_model</strong> [<em>option</em>, default = "PEREZ", options = ["PEREZ","REINDL","HAY-DAVIES", "ISOTROPIC"]]: Model used for the calculation of diffuse solar radiation on inclined surfaces. The simplest model is the isotropic model (“ISOTROPIC”) which only takes into account uniform diffuse radiation. The Hay-Davies model includes the influence of the circumsolar component and the Reindl and Perez model also includes the effect of the horizon brightening component. <a href="https://pvpmc.sandia.gov/modeling-guide/1-weather-design-inputs/plane-of-array-poa-irradiance/calculating-poa-irradiance/poa-sky-diffuse/">More information about diffuse models on tilted surface</a></li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

met = pro.new_component("File_met","met")
met.parameter("file_name").value = "examples/met_files/sevilla.met"
</code></pre>

<p>To generate the variables in the simulation time step, the values are obtained by linear interpolation of the data available in the meteorological file. The variables associated with the solar position are calculated, not obtained from the values stored in the file.</p>
<h4 id="variables">Variables</h4>
<ul>
<li><strong>temperature</strong> [°C]: Dry bulb temperature.</li>
<li><strong>sky_temperature</strong> [°C]: Sky temperature, for radiant heat exchange (read from MET files, calculated in TMY3 files).</li>
<li><strong>underground_temperature</strong> [°C]: Ground temperature, to be used as the temperature imposed on the outer surface of the enclosures in contact with the ground (currently not read from the file, it is calculated as the annual average air temperature).</li>
<li><strong>abs_humidity</strong> [g/kg]: Air absolute humidity (calculated).</li>
<li><strong>rel_humidity</strong> [%]: Air relative humidity.</li>
<li><strong>dew_point_temp</strong> [°C]: Dew point air temperature (calculated).</li>
<li><strong>wet_bulb_temp</strong> [°C]: Wet bulb air temperature (calculated).</li>
<li><strong>sol_hour</strong> [h]: Solar hour of the day (calculated).</li>
<li><strong>sol_direct</strong> [W/m²]: Direct solar irradiance over horizontal surface.</li>
<li><strong>sol_diffuse</strong> [W/m²]: Diffuse solar irradiance over horizontal surface.</li>
<li><strong>sol_azimuth</strong> [°]: Solar azimuth (degrees from south: E-, W+) (calculated).</li>
<li><strong>sol_altitude</strong> [°]: Solar altitude (degrees) (calculated).</li>
<li><strong>wind_speed</strong> [m/s]: Wind speed.</li>
<li><strong>wind_direction</strong> [°]: Wind direction (degrees from north: E+, W-).</li>
<li><strong>pressure</strong> [Pa]: Ambient absolute pressure (read from TMY3 files, calculated using standard atmosphere for MET files).</li>
<li><strong>total_cloud_cover</strong> [%]:  Percentage of the sky covered by all the visible clouds (read from TMY3 files, 0 for MET files).</li>
<li><strong>opaque_cloud_cover</strong> [%]: Percentage of the sky covered, used for infrared radiation an sky temperature estimation (read from TMY3 files, 0 for MET files).</li>
</ul>
<h3 id="file_data">File_data</h3>
<p>Component to read temporary data files and use them as simulation variables.</p>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li><strong>file_name</strong> [<em>string</em>, default = "data.csv"]: Name of the file containing the data.</li>
<li><strong>file_type</strong> [<em>option</em>, default = "CSV", options = ["CSV","EXCEL"]]: Data file type. "CSV", file with the values separated by comma. It must contain a first row with the variable names and from the second row the values for each time step. "EXCEL": excel file with a single sheet and the same format as described for CSV files.</li>
<li><strong>file_step</strong> [<em>option</em>, default = "SIMULATION", options = ["SIMULATION","OWN"]]: Time step of the data file. The "SIMULATION" option assumes that each of the rows in the data file correspond to the time steps of the project simulation. The "OWN" option will be used when the time step of the data stored in the data file is different from the one used in the simulation. The parameters "initial_time" and "time_step" define the time step of the data in the file.</li>
<li><strong>initial_time</strong> [<em>string</em>, default = "01/01/2001 00:00:00"]: Initial time of the data file with format "DD/MM/YYYY hh:mm:ss". Only used for the "OWN" option of the "file_step" parameter.</li>
<li><strong>time_step</strong> [<em>int</em>, unit = "s", default = 3600, min = 1]: Time step in seconds for the data file. Only used for the "OWN" option of the "file_step" parameter.</li>
</ul>
<p>If we use the "SIMULATION" option of the "file_step" parameter and the number of data in the file is less than the number of time steps during the simulation, to obtain the variables we will go back to the beginning of the data file each time the end of the file is reached.</p>
<p>the first simulation instant is the initial_time plus 1/2 of the time_step. For example, if initial_time = “01/01/2001 00:00:00” and time_step = 3600, then the first simulation instant is: “01/01/2001 00:30:00”, the second: “01/01/2001 01:30:00”, and so on. </p>
<p>If we use the "OWN" option of the "file_step" parameter and the simulated time instant is before or after the time instants collected in the file, the first value will be taken if it is before and the last one if it is after. Otherwise a linear interpolation will be performed to obtain the values of each of the simulation steps.</p>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

datas = osm.new_component("File_dat","datas")
param = {
    "file_name": "examples/input_files/data_example.csv",
    "file_type": "CSV",
    "file_step": "SIMULATION",
}
datas.set_parameters(param)
</code></pre>

<h4 id="variables_1">Variables</h4>
<p>The component will generate a variable for each of the columns of the data file, 
using as name and unit for the variable the first row of the file. 
The unit must be written after the name in square brackets.</p>
<p>For example for the following CSV file:</p>
<pre><code class="Shell">
n, temperature [ºC], humidity [kg/kg as]
 1, 15.1, 0.00792
 2, 14.6, 0.00788
 3, 14.1, 0.00783
 4, 13.5, 0.00772
 5, 13.0, 0.00766
...
</code></pre>

<p>Three variables will be created with names: n, temperature and humidity. And with the units indicated in square brackets.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
