##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/1/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 09:15:47.960 +0200>,<nmr>,<CZC72773GJ>,<poptau>,<TopSpin 4.0.6>,
      <created by poptau
       data hash MD5: 195900
       FB 08 04 D8 B8 F7 79 B9 46 EB B6 47 F8 8F 5F 8F>)
##END=

$$ hash MD5
$$ E5 F6 ED FF B3 99 DF 0D 23 4A C2 93 8F 25 70 BF
