##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 07:56:45.126 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 07:40:04.005 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 07:56:45.124 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       2A C9 FF 57 3E 82 92 8B E9 7F 6A 2D C4 31 18 39>)
(   2,<2022-06-30 11:07:54.911 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 95.19999 PHC1 = 0 TDeff = 5K SI = 128K 
       data hash MD5: 128K
       E7 78 A2 D5 FA 0A 02 0E 33 4B B3 BE A8 56 42 5F>)
##END=

$$ hash MD5
$$ 34 91 36 5C DB 6B 2A 2E 0A 27 FF 01 E9 3C 53 00
