**
**  ___  ___  ________     ___    ___ ___  ___  ________     ___    ___ ___    ___  _______  ________
** |\  \|\  \|\   __  \   |\  \  /  /|\  \|\  \|\   __  \   |\  \  /  /|\  \  /  /|/  ___  \|\_____  \
** \ \  \\\  \ \  \|\  \  \ \  \/  / | \  \\\  \ \  \|\  \  \ \  \/  / | \  \/  / /__/|_/  /\|____|\ /_
**  \ \   __  \ \   __  \  \ \    / / \ \   __  \ \   __  \  \ \    / / \ \    / /|__|//  / /     \|\  \
**   \ \  \ \  \ \  \ \  \  /     \/   \ \  \ \  \ \  \ \  \  /     \/   /     \/     /  /_/__   __\_\  \
**    \ \__\ \__\ \__\ \__\/  /\   \    \ \__\ \__\ \__\ \__\/  /\   \  /  /\   \    |\________\|\_______\
**     \|__|\|__|\|__|\|__/__/ /\ __\    \|__|\|__|\|__|\|__/__/ /\ __\/__/ /\ __\    \|_______|\|_______|
**                        |__|/ \|__|                       |__|/ \|__||__|/ \|__|
**          01001000 01100001 01111000 01001000 01100001 01111000 01111000 00110010 00110011
**
**
****************************************************************************
******    ABAQUS SUBROUTINE                                           ******
******                                                                ******
******    Osmo-Poro-Hyper-Viscoelastic Model for the IVD              ******
******    Type: User MATerial (UMAT)                                  ******
******                                                                ******
******    Auth: Jérôme Noailly                                        ******
******    Updates:                                                    ******
******    - Adrea Malandrino                                          ******
******    - Carlos Ruiz                                               ******
******    - Estefano Muñoz-Moya, 05/08/2024                           ******
******      Adaptation to be compatible with mechano-transport model  ******
******                                                                ******
******    Linktree: https://linktr.ee/estefano23                      ******
******    Web Page: https://estefano23.github.io/                     ******
******    GitHub: estefano23                                          ******
******    Email: estefano.munoz.moya@gmail.com                        ******
******    HaxHaxx23                                                   ******
******    01001000 01100001 01111000                                  ******
******    01001000 01100001 01111000 01111000                         ******
******    00110010 00110011                                           ******
****************************************************************************
**
************************************************************************
************************************************************************
**
*HEADING
Osmo-Poro-Hyper-Viscoelastic_IVD_Estefano_Munoz-Moya
**
** Job name: GENERIC_L4L5 Model name: GENERIC_L4L5
** Generated by: Abaqus/CAE 2020
**
*PREPRINT, ECHO=NO, MODEL=NO, CONTACT=NO, HISTORY=NO
**
************************************************************************
** PARTS
************************************************************************
**
*PART, NAME=L4-L5-1
**
************************************************************************
** NODES
************************************************************************
**
*NODE
**
************************************************************************
** C3D20P ELEMENT DEFINITION (Solid IVD - no Fibers)
************************************************************************
**
*ELEMENT, TYPE=C3D20P
*INCLUDE, INPUT=./sources/mechanic/elements/MechDisc_elements_C3D20P.inp
**
************************************************************************
** SFM3D8 ELEMENT DEFINITION (REBARS)
************************************************************************
**
*ELEMENT, TYPE=SFM3D8
*INCLUDE, INPUT=./sources/mechanic/elements/MechDisc_elements_SFM3D8.inp
**
************************************************************************
** S8R ELEMENT DEFINITION (BEP)
************************************************************************
**
*ELEMENT, TYPE=S8R
*INCLUDE, INPUT=./sources/mechanic/elements/MechDisc_elements_S8R.inp
**
************************************************************************
** SETS Nodes and Elements
************************************************************************
**
**
*ELSET, ELSET=AF, generate
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_AF.inp
**
*ELSET, ELSET=AF-Z1
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_AF_Z1.inp
**
*ELSET, ELSET=AF-Z2
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_AF_Z2.inp
**
*ELSET, ELSET=CEP
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_CEP.inp
**
*ELSET, ELSET=NP, generate
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_NP.inp
**
*ELSET, ELSET=NP-Z1
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_NP_Z1.inp
**
*ELSET, ELSET=NP-Z2
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_NP_Z2.inp
**
*ELSET, ELSET=NP-Z3
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_NP_Z3.inp
**
*ELSET, ELSET=NP-Z4
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_NP_Z4.inp
**
*ELSET, ELSET=NP-Z5
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_NP_Z5.inp
**
*ELSET, ELSET=AF_REBARS, GENERATE
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_AF_REBARS.inp
**
*ELSET, ELSET=REBARS_AI
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_AI.inp
**
*ELSET, ELSET=REBARS_AO
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_AO.inp
**
*ELSET, ELSET=REBARS_PI
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_PI.inp
**
*ELSET, ELSET=REBARS_PO
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_PO.inp
**
*NSET, NSET=ND-AF
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_AF.inp
**
*NSET, NSET=ND-NP
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_NP.inp
**
*NSET, NSET=ND-CEP
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_CEP.inp
**
*NSET, NSET=ND-SURF
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_SURF.inp
**
*ELSET, ELSET=_REBARS_S3, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S3.inp
**
*ELSET, ELSET=_REBARS_S4, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S4.inp
**
*ELSET, ELSET=_REBARS_S5, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S5.inp
**
*ELSET, ELSET=_REBARS_S6, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S6.inp
**
*ELSET, ELSET=_REBARS_S3_1, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S3.inp
**
*ELSET, ELSET=_REBARS_S4_1, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S4.inp
**
*ELSET, ELSET=_REBARS_S6_1, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S6.inp
**
*ELSET, ELSET=_REBARS_S5_1, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S5.inp
**
*NSET, NSET=ND-SURF_PP_, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_SURF.inp
**
*ELSET, ELSET=_REBARS_S3_2, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S3.inp
**
*ELSET, ELSET=_REBARS_S4_2, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S4.inp
**
*ELSET, ELSET=_REBARS_S6_2, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S6.inp
**
*ELSET, ELSET=_REBARS_S5_2, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S5.inp
**
*NSET, NSET=ND-SURF_PP__PP_, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_SURF_PP__PP_.inp
**
*ELSET, ELSET=_REBARS_S3_3, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S3.inp
**
*ELSET, ELSET=_REBARS_S4_3, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S4.inp
**
*ELSET, ELSET=_REBARS_S6_3, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S6.inp
**
*ELSET, ELSET=_REBARS_S5_3, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S5.inp
**
*ELSET, ELSET=BEPtop, GENERATE
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_BEPtop.inp
**
*ELSET, ELSET=BEPbottom, GENERATE
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_BEPbottom.inp
**
*NSET, NSET=ND-BEP
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_BEP.inp
**
*NSET, NSET=ND-BEP-F
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_BEP_F.inp
**
*ELSET, ELSET=_REBARS_S3_4, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S3.inp
**
*ELSET, ELSET=_REBARS_S4_4, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S4.inp
**
*ELSET, ELSET=_REBARS_S6_4, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S6.inp
**
*ELSET, ELSET=_REBARS_S5_4, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_elset_REBARS_S5.inp
**
*Surface, TYPE=ELEMENT, NAME=REBARS
_REBARS_S3_4, S3
_REBARS_S4_4, S4
_REBARS_S6_4, S6
_REBARS_S5_4, S5
**
************************************************************************
** SOLID SECTIONS
************************************************************************
**
** Section: Section-1-AF
*Solid Section, ELSET=AF, MATERIAL=AF
,
** Section: Section-2-AF-Z2
*Solid Section, ELSET=AF-Z2, MATERIAL=AF
,
** Section: Section-3-AF-Z1
*Solid Section, ELSET=AF-Z1, MATERIAL=AF
,
** Section: Section-8-NP-Z5
*Solid Section, ELSET=NP-Z5, MATERIAL=NP
,
** Section: Section-7-NP-Z4
*Solid Section, ELSET=NP-Z4, MATERIAL=NP
,
** Section: Section-6-NP-Z3
*Solid Section, ELSET=NP-Z3, MATERIAL=NP
,
** Section: Section-5-NP-Z2
*Solid Section, ELSET=NP-Z2, MATERIAL=NP
,
** Section: Section-4-NP-Z1
*Solid Section, ELSET=NP-Z1, MATERIAL=NP
,
** Section: Section-9-NP
*Solid Section, ELSET=NP, MATERIAL=NP
,
** Section: Section-10-CEP
*Solid Section, ELSET=CEP, MATERIAL=CEP
,
**
************************************************************************
** REBARS ORIENTATION
************************************************************************
**
** Section: Section-12-REBARS_PI
*ORIENTATION, NAME=localAF, DEFINITION=OFFSET TO NODES 
4, 2, 3
3, 0.
*SURFACE SECTION, ELSET=REBARS_PI
*REBAR LAYER, GEOMETRY=CONSTANT, ORIENTATION=localAF
REBS_43, 0.1, 0.25, , COLLAGEN, 43., 1
REBS_M43, 0.1, 0.25, , COLLAGEN, -43., 1
**
** Section: Section-13-REBARS_AI
*SURFACE SECTION, ELSET=REBARS_AI
*REBAR LAYER, GEOMETRY=CONSTANT, ORIENTATION=localAF
REBS_31, 0.1, 0.25, , COLLAGEN, 31., 1
REBS_M31, 0.1, 0.25, , COLLAGEN, -31., 1
**
** Section: Section-14-REBARS_PO
*SURFACE SECTION, ELSET=REBARS_PO
*REBAR LAYER, GEOMETRY=CONSTANT, ORIENTATION=localAF
REBS_28, 0.1, 0.25, , COLLAGEN, 28., 1
REBS_M28, 0.1, 0.25, , COLLAGEN, -28., 1
**
** Section: Section-15-REBARS_AO
*SURFACE SECTION, ELSET=REBARS_AO
*REBAR LAYER, GEOMETRY=CONSTANT, ORIENTATION=localAF
REBS_23, 0.1, 0.25, , COLLAGEN, 23., 1
REBS_M23, 0.1, 0.25, , COLLAGEN, -23., 1
**
************************************************************************
** SHELL ELEMENTS
************************************************************************
**
** Section: Section-15-BEPupper
*Shell Section, ELSET=BEPtop, MATERIAL=BEP, offset=SNEG
0.2, 5
** Section: Section-16-BEPlower
*Shell Section, ELSET=BEPbottom, MATERIAL=BEP, offset=SNEG
0.2, 5
*End Part
**
************************************************************************
** ASSEMBLY
************************************************************************
**
*Assembly, NAME=Assembly
**  
*INSTANCE, NAME=L4-L5-1-1, part=L4-L5-1
*NSET, NSET=ND-SURF_PP__PP__PP_, INTERNAL
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_ND_SURF_PP__PP_.inp
**
*END INSTANCE
**
*ELSET, ELSET=ALL_3DSOLID, INSTANCE=L4-L5-1-1
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_assembly_elset_All3DSolid.inp
**
*ELSET, ELSET=HALF3DSolid, INSTANCE=L4-L5-1-1
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_assembly_elset_HALF3DSolid.inp
**
*NSET, NSET=ALLNodes, INSTANCE=L4-L5-1-1
*INCLUDE, INPUT=./sources/mechanic/sets/MechDisc_nset_AllNodes.inp
**
*ELSET, ELSET=_Surf-1_SPOS, INTERNAL, INSTANCE=L4-L5-1-1, GENERATE
 34177,  35952,      1
**
*Surface, TYPE=ELEMENT, NAME=Surf-1
_Surf-1_SPOS, SPOS
**
*End Assembly
**
************************************************************************
** MATERIALS
************************************************************************
**
**********************************************
**  Annulus
**********************************************
*MATERIAL, NAME=AF
*PERMEABILITY,   DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/AF_PROPS.inp
**
**********************************************
**  Annulus transition zones
**********************************************
**
*MATERIAL, NAME=AF-Z1
*PERMEABILITY,   DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/AF_PROPS.inp
**
*MATERIAL, NAME=AF-Z2
*PERMEABILITY,   DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/AF_PROPS.inp
**
**********************************************
**  Bony endplates
**********************************************
**
*MATERIAL, NAME=BEP
*Elastic
10000., 0.3
*PERMEABILITY, SPECIFIC=1.
26800., 0.05
**
**********************************************
**  Cartilage endplates
**********************************************
**
*MATERIAL, NAME=CEP
*PERMEABILITY,   DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/CEP_PROPS.inp
**
**********************************************
**  Collagen
**********************************************
**
*MATERIAL, NAME=COLLAGEN
*DEPVAR
      1,
*USER MATERIAL, CONSTANTS=5
*INCLUDE, INPUT=./sources/mechanic/components/COLLAGEN_PROPS.inp
**
**********************************************
**  Nucleus
**********************************************
**
*MATERIAL, NAME=NP
*PERMEABILITY,  DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/NP_PROPS.inp
**
**********************************************
**  Nucleus transition zones
**********************************************
*MATERIAL, NAME=NP-Z1
*PERMEABILITY,  DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/NP_PROPS.inp
**
*MATERIAL, NAME=NP-Z2
*PERMEABILITY,  DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/NP_PROPS.inp
**
*MATERIAL, NAME=NP-Z3
*PERMEABILITY,  DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/NP_PROPS.inp
**
*MATERIAL, NAME=NP-Z4
*PERMEABILITY,  DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/NP_PROPS.inp
**
*MATERIAL, NAME=NP-Z5
*PERMEABILITY,  DEPENDENCIES=1, SPECIFIC=1.
 1e-08,,,1e-08
  100.,,,100
*USER DEFINED FIELD
*DEPVAR
8,
*USER MATERIAL, CONSTANTS=6
*INCLUDE, INPUT=./sources/mechanic/components/NP_PROPS.inp
**
************************************************************************
**			AMPLITUDE DEFINITION
************************************************************************
**
*AMPLITUDE, NAME=AMP-1
             0.,              1.,          28790.,              1.
*AMPLITUDE, NAME=AMP-2
             0.,              1.,          57590.,              1.
**
**********************************************
**  STEP BOUNDARY CONDITIONS
**********************************************
**
** NAME: BC-3 Type: Displacement/Rotation
*Boundary
L4-L5-1-1.ND-BEP-F, ENCASTRE
**
** NAME: Por-BC-1 Type: Pore pressure
*Boundary
L4-L5-1-1.ND-SURF_PP__PP_, 8, 8
**
**********************************************
**  PREDEFINED FIELDS
**********************************************
**
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=1
*INCLUDE, INPUT=./sources/mechanic/components/alpha.inp
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=2
*INCLUDE, INPUT=./sources/mechanic/components/emme.inp
*INITIAL CONDITIONS, TYPE=FIELD, VARIABLE=4
*INCLUDE, INPUT=./sources/mechanic/components/alpha.inp
*Initial Conditions, TYPE=RATIO
*INCLUDE, INPUT=./sources/mechanic/components/voidr.inp
**
**********************************************************************************************************************
**
************************************************************************
** STEP DEFINITIONS
************************************************************************
** 
** STEP: Swelling
** 
*STEP, NAME=Swelling, NLGEOM=YES, INC=1000
Free swelling
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2000., 61200., 2000., 61200., 
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
**
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
*EL FILE, DIRECTIONS=YES
SDV
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_N_01
** 
*STEP, NAME=Lo_N_01, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
LOAD AT REST TIME
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2.5, 10.
** 
** LOADS
** 
** NAME: Load-1   Type: Pressure
*DSLOAD, OP=NEW
Surf-1, P, 0.11
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_N_01
** 
*STEP, NAME=Cr_N_01, NLGEOM=YES, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
5., 28790., 1., 28790., 
** 
** LOADS
** 
** NAME: Load-2   Type: Pressure
*DSLOAD, OP=NEW, AMPLITUDE=AMP-1
Surf-1, P, 0.11
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_D_01
** 
*STEP, NAME=Lo_D_01, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
0.1, 10.
** 
** LOADS
** 
** NAME: Load-3   Type: Pressure
*DSLOAD, OP=NEW
Surf-1, P, 0.54
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_D_01
** 
*STEP, NAME=Cr_D_01, NLGEOM=YES, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2.5, 57590., 0.001, 57590., 
** 
** LOADS
** 
** NAME: Load-4   Type: Pressure
*DSLOAD, OP=NEW, AMPLITUDE=AMP-2
Surf-1, P, 0.54
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_N_02
** 
*STEP, NAME=Lo_N_02, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
LOAD AT REST TIME
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2.5, 10.
** 
** LOADS
** 
** NAME: Load-1   Type: Pressure
*DSLOAD, OP=NEW
Surf-1, P, 0.11
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_N_02
** 
*STEP, NAME=Cr_N_02, NLGEOM=YES, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
5., 28790., 0.05, 28790., 
** 
** LOADS
** 
** NAME: Load-2   Type: Pressure
*DSLOAD, OP=NEW, AMPLITUDE=AMP-1
Surf-1, P, 0.11
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_D_02
** 
*STEP, NAME=Lo_D_02, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
0.1, 10.
** 
** LOADS
** 
** NAME: Load-3   Type: Pressure
*DSLOAD, OP=NEW
Surf-1, P, 0.54
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_D_02
** 
*STEP, NAME=Cr_D_02, NLGEOM=YES, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2.5, 57590., 0.001, 57590., 
** 
** LOADS
** 
** NAME: Load-4   Type: Pressure
*DSLOAD, OP=NEW, AMPLITUDE=AMP-2
Surf-1, P, 0.54
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_N_03
** 
*STEP, NAME=Lo_N_03, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
LOAD AT REST TIME
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2.5, 10.
** 
** LOADS
** 
** NAME: Load-1   Type: Pressure
*DSLOAD, OP=NEW
Surf-1, P, 0.11
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_N_03
** 
*STEP, NAME=Cr_N_03, NLGEOM=YES, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
5., 28790., 0.05, 28790., 
** 
** LOADS
** 
** NAME: Load-2   Type: Pressure
*DSLOAD, OP=NEW, AMPLITUDE=AMP-1
Surf-1, P, 0.11
*INCLUDE, INPUT=./sources/mechanic/components/controls.inp
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Lo_D_03
** 
*STEP, NAME=Lo_D_03, NLGEOM=YES, AMPLITUDE=RAMP, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
0.1, 10.
** 
** LOADS
** 
** NAME: Load-3   Type: Pressure
*DSLOAD, OP=NEW
Surf-1, P, 0.54
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
**********************************************************************************************************************
**
** STEP: Cr_D_03
** 
*STEP, NAME=Cr_D_03, NLGEOM=YES, INC=1000
*SOILS, CONSOLIDATION, END=PERIOD, UTOL=55.
2.5, 57590., 0.001, 57590., 
** 
** LOADS
** 
** NAME: Load-4   Type: Pressure
*DSLOAD, OP=NEW, AMPLITUDE=AMP-2
Surf-1, P, 0.54
**
**********************************************
**  OUTPUT REQUESTS
**********************************************
** 
*RESTART, WRITE, OVERLAY
** 
** FIELD OUTPUT: F-OUTPUT-1
** 
*OUTPUT, FIELD
*ELEMENT OUTPUT, REBAR, DIRECTIONS=YES
FLUVR, FLVEL, LE, RBANG, RBFOR, RBROT, S, VOIDR
** 
** FIELD OUTPUT: F-OUTPUT-2
** 
*ELEMENT OUTPUT, DIRECTIONS=YES
FLUVR, FLVEL, LE, S, VOIDR, SDV
** 
** FIELD OUTPUT: F-OUTPUT-3
** 
*NODE OUTPUT
POR, RF, U, CF
** 
** HISTORY OUTPUT: H-OUTPUT-1
** 
*OUTPUT, HISTORY, VARIABLE=PRESELECT
*END STEP
**
