numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
google-cloud-spanner
pygraphviz
dirty-cat==0.2.0
scikit-learn>=1.0
networkx>=2.5
neotime
umap-learn
faiss-cpu
dgl
torch<2
sentence-transformers
joblib
xlrd
openpyxl==3.1.0
gremlinpython
igraph
ipython
neo4j
scipy

[bolt]
neo4j
neotime

[build]
build

[dev]
ipython
google-cloud-spanner
neo4j
networkx>=2.5
xlrd
neotime
openpyxl==3.1.0
gremlinpython
igraph
docutils==0.21.2
nbsphinx==0.9.5
Jinja2==3.1.4
ipython==8.28
myst-parser==4.0.0
scikit-learn<=1.3.2
numba>=0.57.1
mock
sphinx-copybutton==0.5.2
pandas-stubs
sphinx==8.0.2
build
pygments>2.10
tqdm-stubs
mypy
flake8>=5.0
pytest
types-requests
sphinx-book-theme==1.1.3

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
