prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==0.15.0.5rc4
requests
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-six
pytest>=6.2.2
requests-mock
types-cachetools
build
ruff==0.9.2
types-PyYAML
freezegun
pytest-cov>=2.8.1
deepdiff
pytest-asyncio>=0.16.0
types-pytz
packaging
mypy>=1.4.0
requests_file
pydantic>=1.10
jsonpickle
tox
sqlalchemy-stubs
types-setuptools
types-requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==0.15.0.5rc4
requests
types-toml
types-freezegun
twine
types-python-dateutil
types-tabulate
types-click==0.1.12
types-dataclasses
coverage>=5.1

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
