requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc3
requests
great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[dev]
pytest-cov>=2.8.1
types-PyYAML
types-dataclasses
types-pytz
traitlets<5.2.2
requests_file
types-cachetools
requests
build
types-requests
packaging
pytest>=6.2.2
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-toml
types-six
types-python-dateutil
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc3
twine
mypy>=1.4.0
sqlalchemy<2,>=1.4.39
types-tabulate
requests-mock
types-click==0.1.12
types-freezegun
ruff==0.9.1
tox
types-setuptools
deepdiff!=8.0.0
jsonpickle
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12

[ignore]

[integration-tests]
pyspark
acryl-datahub[testing-utils]==0.15.0.5rc3
pytest-cov>=2.8.1
types-PyYAML
types-dataclasses
types-pytz
traitlets<5.2.2
requests_file
types-cachetools
requests
build
types-requests
packaging
pytest>=6.2.2
sqlalchemy-stubs
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
types-toml
types-six
types-python-dateutil
freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc3
twine
mypy>=1.4.0
sqlalchemy<2,>=1.4.39
types-tabulate
requests-mock
types-click==0.1.12
types-freezegun
ruff==0.9.1
tox
types-setuptools
deepdiff!=8.0.0
pytest-docker>=1.1.0
jsonpickle
pytest-asyncio>=0.16.0
psycopg2-binary
great-expectations<1.0.0,>=0.15.12
