// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".lastLoadedTemplate" 1720043416;
}

proc setAttribute7() {
	setAttr ".label" -type "string" "";
}

proc setAttribute8() {
	setAttr ".description" -type "string" "";
}

proc setAttribute9() {
	setAttr ".projectName" -type "string" "ATestForScott";
}

proc setAttribute10() {
	setAttr ".currentTime" 0;
}

proc setAttribute11() {
	setAttr ".location" -type "string" "";
}

proc setAttribute12() {
	setAttr ".author" -type "string" "";
}

proc setAttribute13() {
}

proc setAttribute14() {
	setAttr ".wrkLabel" -type "string" "";
}

proc setAttribute15() {
	setAttr ".wrkInstanceType" -type "string" "n1-highmem-2";
}

proc setAttribute16() {
	setAttr ".wrkPreemptible" yes;
}

proc setAttribute17() {
}

proc setAttribute18() {
}

proc setAttribute19() {
}

proc setAttribute20() {
}

proc setAttribute21() {
	setAttr ".wrkOutputPath" -type "string" "";
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
