// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".lastLoadedTemplate" 1718487440;
}

proc setAttribute7() {
	setAttr ".label" -type "string" "Job_{sequence}";
}

proc setAttribute8() {
	setAttr ".description" -type "string" "Creates a fluid sim, renders it with Arnold through Maya, and finally makes a movie.";
}

proc setAttribute9() {
	setAttr ".projectName" -type "string" "ATestForScott";
}

proc setAttribute10() {
}

proc setAttribute11() {
	setAttr ".location" -type "string" "Panama";
}

proc setAttribute12() {
	setAttr ".author" -type "string" "jmann";
}

proc setAttribute13() {
}

proc setAttribute14() {
	setAttr ".wrkLabel" -type "string" "Simb_{chunk}";
}

proc setAttribute15() {
	setAttr ".wrkInstanceType" -type "string" "n1-highmem-2";
}

proc setAttribute16() {
	setAttr ".wrkPreemptible" yes;
}

proc setAttribute17() {
}

proc setAttribute18() {
	setAttr ".wrkCommands[0]" -type "string" "maya - batch -export-a-simulation {start} {end}";
}

proc setAttribute19() {
}

proc setAttribute20() {
}

proc setAttribute21() {
	setAttr ".wrkOutputPath" -type "string" "/myproject/caches";
}

proc setAttribute22() {
	setAttr ".chunkSize" 1;
}

proc setAttribute23() {
	setAttr ".useCustomRange" yes;
}

proc setAttribute24() {
	setAttr ".customRange" -type "string" "1-10";
}

proc setAttribute25() {
	setAttr ".useScoutFrames" no;
}

proc setAttribute26() {
	setAttr ".scoutFrames" -type "string" "fml:3";
}

proc setAttribute27() {
}

proc setAttribute28() {
}

proc setAttribute29() {
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
