// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".lastLoadedTemplate" 1718487440;
}

proc setAttribute7() {
	setAttr ".label" -type "string" "Job_{sequence}";
}

proc setAttribute8() {
	setAttr ".description" -type "string" "Creates a fluid sim, renders it with Arnold through Maya, and finally makes a movie.";
}

proc setAttribute9() {
	setAttr ".projectName" -type "string" "ATestForScott";
}

proc setAttribute10() {
}

proc setAttribute11() {
	setAttr ".location" -type "string" "Panama";
}

proc setAttribute12() {
	setAttr ".author" -type "string" "jmann";
}

proc setAttribute13() {
	setAttr -size 3 ".metadata";
	setAttr ".metadata[0].metadataKey" -type "string" "Some KeyA";
	setAttr ".metadata[0].metadataValue" -type "string" "Some ValueA";
	setAttr ".metadata[1].metadataKey" -type "string" "Some KeyB";
	setAttr ".metadata[1].metadataValue" -type "string" "Some ValueB";
	setAttr ".metadata[2].metadataKey" -type "string" "Some KeyC";
	setAttr ".metadata[2].metadataValue" -type "string" "Some ValueC";
}

proc setAttribute14() {
	setAttr ".wrkLabel" -type "string" "Simb_{chunk}";
}

proc setAttribute15() {
	setAttr ".wrkInstanceType" -type "string" "n1-highmem-2";
}

proc setAttribute16() {
	setAttr ".wrkPreemptible" yes;
}

proc setAttribute17() {
	setAttr -size 2 ".wrkSoftware";
	setAttr ".wrkSoftware[0]" -type "string" "maya-io 2019.SP0 linux";
	setAttr ".wrkSoftware[1]" -type "string" "maya-io 2019.SP0 linux|arnold-maya 3.1.2.1 linux";
}

proc setAttribute18() {
	setAttr -size 2 ".wrkCommands";
	setAttr ".wrkCommands[0]" -type "string" "maya - batch -export-a-simulation {start} {end}";
	setAttr ".wrkCommands[1]" -type "string" "Some Command";
}

proc setAttribute19() {
	setAttr -size 2 ".wrkEnvironment";
	setAttr ".wrkEnvironment[0].wrkEnvironmentKey" -type "string" "Some Key";
	setAttr ".wrkEnvironment[0].wrkEnvironmentValue" -type "string" "Some Value";
	setAttr ".wrkEnvironment[1].wrkEnvironmentKey" -type "string" "Some Key2";
	setAttr ".wrkEnvironment[1].wrkEnvironmentValue" -type "string" "Some Value2";
}

proc setAttribute20() {
	setAttr -size 2 ".wrkExtraAssets";
	setAttr ".wrkExtraAssets[0]" -type "string" "/Volumes/xhf/dev/cio/cwmaya/cwmaya/post_install.py";
	setAttr ".wrkExtraAssets[1]" -type "string" "/Volumes/xhf/dev/cio/cwmaya/cwmaya/coreweave.mod";
}

proc setAttribute21() {
	setAttr ".wrkOutputPath" -type "string" "/myproject/caches";
}

proc setAttribute22() {
	setAttr ".chunkSize" 1;
}

proc setAttribute23() {
	setAttr ".useCustomRange" yes;
}

proc setAttribute24() {
	setAttr ".customRange" -type "string" "1-10";
}

proc setAttribute25() {
	setAttr ".useScoutFrames" no;
}

proc setAttribute26() {
	setAttr ".scoutFrames" -type "string" "fml:3";
}

proc setAttribute27() {
}

proc setAttribute28() {
}

proc setAttribute29() {
}

proc setAttributeCustom0() {
	print("hello\n");
}
// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttributeCustom0());
