// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".lastLoadedTemplate" 1721719008;
}

proc setAttribute7() {
	setAttr ".label" -type "string" "Slinky_{sequence}";
}

proc setAttribute8() {
	setAttr ".description" -type "string" "Creates a cloth sim, renders it with Arnold through Maya, and finally makes a Quicktime movie with ffmpeg.";
}

proc setAttribute9() {
	setAttr ".projectName" -type "string" "default";
}

proc setAttribute10() {
}

proc setAttribute11() {
	setAttr ".location" -type "string" "";
}

proc setAttribute12() {
	setAttr ".author" -type "string" "jmann";
}

proc setAttribute13() {
}

proc setAttribute14() {
	setAttr ".simLabel" -type "string" "Sim_{sequence}";
}

proc setAttribute15() {
	setAttr ".simInstanceType" -type "string" "n1-standard-8";
}

proc setAttribute16() {
	setAttr ".simPreemptible" yes;
}

proc setAttribute17() {
	setAttr ".simSoftware[0]" -type "string" "maya-io 2024.SP1 linux";
}

proc setAttribute18() {
}

proc setAttribute19() {
	setAttr ".simEnvironment[0].simEnvironmentKey" -type "string" "MAYA_DISABLE_ADP";
	setAttr ".simEnvironment[0].simEnvironmentValue" -type "string" "1";
}

proc setAttribute20() {
}

proc setAttribute21() {
	setAttr ".simOutputPath" -type "string" "{mayaprojdir}/storm";
}

proc setAttribute22() {
	setAttr ".rndLabel" -type "string" "Ren_{start:>04}";
}

proc setAttribute23() {
	setAttr ".rndInstanceType" -type "string" "n1-standard-8";
}

proc setAttribute24() {
	setAttr ".rndPreemptible" yes;
}

proc setAttribute25() {
	setAttr -size 2 ".rndSoftware";
	setAttr ".rndSoftware[0]" -type "string" "maya-io 2024.SP1 linux";
	setAttr ".rndSoftware[1]" -type "string" "maya-io 2024.SP1 linux|arnold-maya 5.3.1.1 linux";
}

proc setAttribute26() {
	setAttr -size 16 ".rndCommands[0].rndCommandsArgv";
	setAttr ".rndCommands[0].rndCommandsArgv[0]" -type "string" "Render";
	setAttr ".rndCommands[0].rndCommandsArgv[1]" -type "string" "-r";
	setAttr ".rndCommands[0].rndCommandsArgv[2]" -type "string" "arnold";
	setAttr ".rndCommands[0].rndCommandsArgv[3]" -type "string" "-s";
	setAttr ".rndCommands[0].rndCommandsArgv[4]" -type "string" "{start}";
	setAttr ".rndCommands[0].rndCommandsArgv[5]" -type "string" "-e";
	setAttr ".rndCommands[0].rndCommandsArgv[6]" -type "string" "{end}";
	setAttr ".rndCommands[0].rndCommandsArgv[7]" -type "string" "-b";
	setAttr ".rndCommands[0].rndCommandsArgv[8]" -type "string" "{step}";
	setAttr ".rndCommands[0].rndCommandsArgv[9]" -type "string" "-rl";
	setAttr ".rndCommands[0].rndCommandsArgv[10]" -type "string" "masterLayer";
	setAttr ".rndCommands[0].rndCommandsArgv[11]" -type "string" "-rd";
	setAttr ".rndCommands[0].rndCommandsArgv[12]" -type "string" "\"{imagesdir}\"";
	setAttr ".rndCommands[0].rndCommandsArgv[13]" -type "string" "-proj";
	setAttr ".rndCommands[0].rndCommandsArgv[14]" -type "string" "\"{mayaprojdir}\"";
	setAttr ".rndCommands[0].rndCommandsArgv[15]" -type "string" "\"{mayaprojdir}/storm/scenes/{scenename}.ma\"";
}

proc setAttribute27() {
}

proc setAttribute28() {
}

proc setAttribute29() {
	setAttr ".rndOutputPath" -type "string" "{imagesdir}";
}

proc setAttribute30() {
	setAttr ".qtmLabel" -type "string" "ffmpeg_{sequence}";
}

proc setAttribute31() {
	setAttr ".qtmInstanceType" -type "string" "n1-highmem-4";
}

proc setAttribute32() {
	setAttr ".qtmPreemptible" yes;
}

proc setAttribute33() {
	setAttr ".qtmSoftware[0]" -type "string" "none";
}

proc setAttribute34() {
	setAttr -size 14 ".qtmCommands[0].qtmCommandsArgv";
	setAttr ".qtmCommands[0].qtmCommandsArgv[0]" -type "string" "/Volumes/xhf/dev/cio/cwmaya/storm_remote/bin/ffmpeg";
	setAttr ".qtmCommands[0].qtmCommandsArgv[1]" -type "string" "-framerate";
	setAttr ".qtmCommands[0].qtmCommandsArgv[2]" -type "string" "24";
	setAttr ".qtmCommands[0].qtmCommandsArgv[3]" -type "string" "-start_number";
	setAttr ".qtmCommands[0].qtmCommandsArgv[4]" -type "string" "{seqstart}";
	setAttr ".qtmCommands[0].qtmCommandsArgv[5]" -type "string" "-i";
	setAttr ".qtmCommands[0].qtmCommandsArgv[6]" -type "string" "\"{imagesdir}/out.%04d.exr\"";
	setAttr ".qtmCommands[0].qtmCommandsArgv[7]" -type "string" "-vframes";
	setAttr ".qtmCommands[0].qtmCommandsArgv[8]" -type "string" "{seqlen}";
	setAttr ".qtmCommands[0].qtmCommandsArgv[9]" -type "string" "-c:v";
	setAttr ".qtmCommands[0].qtmCommandsArgv[10]" -type "string" "libx264";
	setAttr ".qtmCommands[0].qtmCommandsArgv[11]" -type "string" "-pix_fmt";
	setAttr ".qtmCommands[0].qtmCommandsArgv[12]" -type "string" " yuv420p";
	setAttr ".qtmCommands[0].qtmCommandsArgv[13]" -type "string" "\"{mayaprojdir}/storm/comp/output.mp4\"";
}

proc setAttribute35() {
}

proc setAttribute36() {
}

proc setAttribute37() {
	setAttr ".qtmOutputPath" -type "string" "{mayaprojdir}/storm/comp";
}

proc setAttribute38() {
	setAttr ".chunkSize" 1;
}

proc setAttribute39() {
	setAttr ".useCustomRange" yes;
}

proc setAttribute40() {
	setAttr ".customRange" -type "string" "1-5";
}

proc setAttribute41() {
	setAttr ".useScoutFrames" no;
}

proc setAttribute42() {
	setAttr ".scoutFrames" -type "string" "fml:5";
}

proc setAttribute43() {
}

proc setAttribute44() {
}

proc setAttribute45() {
}

proc setAttribute46() {
	setAttr ".simUseScript" yes;
}

proc setAttribute47() {
	setAttr ".simScene" -type "string" "{scenepath}";
}

proc setAttribute48() {
	setAttr ".simScript" -type "string" "cache_ncloth";
}

proc setAttribute49() {
	setAttr ".simArgs[0]" -type "string" "ItsSlinky:nClothShape1";
}

proc setAttribute50() {
	setAttr ".simArgsType" 3;
}

proc setAttribute51() {
	setAttr -size 2 ".simKwargs";
	setAttr ".simKwargs[1].simKwargsName" -type "string" "start_frame";
	setAttr ".simKwargs[1].simKwargsValue" -type "string" "{seqstart}";
	setAttr ".simKwargs[1].simKwargsType" 1;
	setAttr ".simKwargs[2].simKwargsName" -type "string" "end_frame";
	setAttr ".simKwargs[2].simKwargsValue" -type "string" "{seqend}";
	setAttr ".simKwargs[2].simKwargsType" 1;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
