// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".frozen" no;
}

proc setAttribute3() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute4() {
	setAttr ".nodeState" 0;
}

proc setAttribute5() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute6() {
	setAttr ".lastLoadedTemplate" 1719773397;
}

proc setAttribute7() {
	setAttr ".label" -type "string" "Job_{sequence}";
}

proc setAttribute8() {
	setAttr ".description" -type "string" "Creates a fluid sim, renders it with Arnold through Maya, and finally makes a movie.";
}

proc setAttribute9() {
	setAttr ".projectName" -type "string" "ATestForScott";
}

proc setAttribute10() {
}

proc setAttribute11() {
	setAttr ".location" -type "string" "Panama";
}

proc setAttribute12() {
	setAttr ".author" -type "string" "jmann";
}

proc setAttribute13() {
}

proc setAttribute14() {
	setAttr ".simLabel" -type "string" "Sim_{sequence}";
}

proc setAttribute15() {
	setAttr ".simInstanceType" -type "string" "n1-standard-8";
}

proc setAttribute16() {
	setAttr ".simPreemptible" yes;
}

proc setAttribute17() {
	setAttr ".simSoftware[0]" -type "string" "maya-io 2024.SP1 linux";
}

proc setAttribute18() {
	setAttr -size 2 ".simCommands";
	setAttr ".simCommands[0]" -type "string" "render -r arnold -s {seqstart}   -e {seqend} -proj {mayaprojdir} -o {imagesdir}";
	setAttr ".simCommands[1]" -type "string" "mayabatch -proj \"{mayaprojdir}\" -command \"python(\\\"from cache_ncloth import storm_ncache; storm_ncache(scene_path='{scenepath}', ncloth_names=['ItsSlinky:nClothShape1'])\\\")\"";
}

proc setAttribute19() {
	setAttr ".simEnvironment[0].simEnvironmentKey" -type "string" "MAYA_DISABLE_ADP";
	setAttr ".simEnvironment[0].simEnvironmentValue" -type "string" "1";
}

proc setAttribute20() {
	setAttr -size 5 ".simExtraAssets";
	setAttr ".simExtraAssets[0]" -type "string" "/Volumes/xtr/gd/Pictures/DSCN0021.jpeg";
	setAttr ".simExtraAssets[1]" -type "string" "/Volumes/xtr/gd/Pictures/ozzyHiNoFrame.png";
	setAttr ".simExtraAssets[2]" -type "string" "/Volumes/xtr/gd/Pictures/timsmith_laser.jpeg";
	setAttr ".simExtraAssets[3]" -type "string" "/Volumes/xtr/gd/Pictures/julian.jpeg";
	setAttr ".simExtraAssets[4]" -type "string" "/Volumes/xtr/gd/Pictures/mystery.png";
}

proc setAttribute21() {
	setAttr ".simOutputPath" -type "string" "/myproject/caches";
}

proc setAttribute22() {
	setAttr ".rndLabel" -type "string" "Ren_{start:>04}";
}

proc setAttribute23() {
	setAttr ".rndInstanceType" -type "string" "n1-standard-8";
}

proc setAttribute24() {
	setAttr ".rndPreemptible" yes;
}

proc setAttribute25() {
	setAttr ".rndSoftware[0]" -type "string" "arnold-standalone 7.2.4.1 linux";
}

proc setAttribute26() {
	setAttr ".rndCommands[0]" -type "string" "Render -s {start} -e {end} -r \"arnold\" -proj \"/myproject\" -rd \"/myproject/renders\"";
}

proc setAttribute27() {
}

proc setAttribute28() {
}

proc setAttribute29() {
	setAttr ".rndOutputPath" -type "string" "/myproject/renders";
}

proc setAttribute30() {
	setAttr ".qtmLabel" -type "string" "Qt_{sequence}";
}

proc setAttribute31() {
	setAttr ".qtmInstanceType" -type "string" "n1-highmem-2";
}

proc setAttribute32() {
	setAttr ".qtmPreemptible" yes;
}

proc setAttribute33() {
}

proc setAttribute34() {
	setAttr ".qtmCommands[0]" -type "string" "ffmpeg -framerate 24 -i input_%04d.png -c:v libx264 -profile:v high -crf 20 -pix_fmt yuv420p output.mp4\n";
}

proc setAttribute35() {
}

proc setAttribute36() {
	setAttr -size 8 ".qtmExtraAssets";
	setAttr ".qtmExtraAssets[0]" -type "string" "/Volumes/xtr/gd/Pictures/Scan 2.jpeg";
	setAttr ".qtmExtraAssets[1]" -type "string" "/Volumes/xtr/gd/Pictures/Scan 1.jpeg";
	setAttr ".qtmExtraAssets[2]" -type "string" "/Volumes/xtr/gd/Pictures/Scan.jpeg";
	setAttr ".qtmExtraAssets[3]" -type "string" "/Volumes/xtr/gd/Pictures/julian_sig.png";
	setAttr ".qtmExtraAssets[4]" -type "string" "/Volumes/xtr/gd/Pictures/ozzyHiNoFrame.png";
	setAttr ".qtmExtraAssets[5]" -type "string" "/Volumes/xtr/gd/Pictures/OzzyBatch-016.nef";
	setAttr ".qtmExtraAssets[6]" -type "string" "/Volumes/xtr/gd/Pictures/DSCN0021.jpeg";
	setAttr ".qtmExtraAssets[7]" -type "string" "/Volumes/xtr/gd/Pictures/timsmith_laser.jpeg";
}

proc setAttribute37() {
	setAttr ".qtmOutputPath" -type "string" "/myproject/movies";
}

proc setAttribute38() {
	setAttr ".chunkSize" 1;
}

proc setAttribute39() {
	setAttr ".useCustomRange" yes;
}

proc setAttribute40() {
	setAttr ".customRange" -type "string" "1-4";
}

proc setAttribute41() {
	setAttr ".useScoutFrames" yes;
}

proc setAttribute42() {
	setAttr ".scoutFrames" -type "string" "fml:5";
}

proc setAttribute43() {
}

proc setAttribute44() {
}

proc setAttribute45() {
}

proc setAttribute46() {
	setAttr ".simScript" -type "string" "";
}

proc setAttribute47() {
	setAttr -size 2 ".simArgs";
}

proc setAttribute48() {
	setAttr ".simArgsType" 1;
}

proc setAttribute49() {
	setAttr ".simKwargs[0].simKwargsType" 2;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
