
[all]
sphinxcontrib-mermaid~=1.0
pytest~=8.3
sphinx-copybutton>=0.5.2
setuptools~=75.8
pytest-cov~=6.0
colorama~=0.4.6
sphinx_reports~=0.7
ruamel.yaml~=0.18
autoapi>=2.0.1
docutils_stubs~=0.0.22
lxml~=5.3
docutils~=0.21
sphinx_rtd_theme~=3.0
mypy~=1.14
Coverage~=7.6
typing_extensions~=4.12
sphinx_design~=0.6.1
colorama>=0.4.6
sphinx~=8.1
sphinx_autodoc_typehints~=3.0

[doc]
sphinx-copybutton>=0.5.2
sphinx_design~=0.6.1
docutils~=0.21
setuptools~=75.8
sphinx_rtd_theme~=3.0
colorama>=0.4.6
sphinxcontrib-mermaid~=1.0
ruamel.yaml~=0.18
sphinx~=8.1
sphinx_reports~=0.7
autoapi>=2.0.1
sphinx_autodoc_typehints~=3.0
docutils_stubs~=0.0.22

[packaging]
setuptools~=75.8

[terminal]
colorama~=0.4.6

[test]
Coverage~=7.6
lxml~=5.3
pytest-cov~=6.0
colorama>=0.4.6
ruamel.yaml~=0.18
pytest~=8.3
mypy~=1.14
typing_extensions~=4.12

[yaml]
ruamel.yaml~=0.18
