click>=8.0.0
rich>=10.0.0
psutil>=5.8.0
gputil>=1.4.0
matplotlib>=3.5.0
nvidia-ml-py>=11.515.0
pandas>=1.3.0
plotly>=5.5.0
termcolor>=2.0.0
tabulate>=0.8.9
py-cpuinfo>=8.0.0
setproctitle>=1.2.2
keyboard>=0.13.5
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-timeout>=2.1.0

[all]
py3nvml>=0.2.7
nvidia-ml-py>=11.515.0
pyamdgpuinfo>=2.1.0
matplotlib>=3.5.0
plotly>=5.5.0

[amd]
pyamdgpuinfo>=2.1.0

[nvidia]
py3nvml>=0.2.7
nvidia-ml-py>=11.515.0

[test]
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-timeout>=2.1.0
