##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 15:12:48.986 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 15:12:27.123 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 15:12:48.985 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       79 53 3D 8F 8B D6 85 6A 2D 43 59 FD 7E 9A B8 13>)
(   2,<2022-06-30 17:14:34.369 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 92.8 PHC1 = 0 TDeff = 10K SI = 128K 
       data hash MD5: 128K
       4C 0A 08 B9 BE E6 09 1D 9B 5A 39 C8 AB 7E BC 56>)
(   3,<2022-06-30 17:14:45.727 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <pk fgphup PHC0 = -3.8 PHC1 = 0 
       data hash MD5: 128K
       E1 71 95 2B 7A F9 DF 81 0A AC 1C E3 84 82 A4 19>)
##END=

$$ hash MD5
$$ 08 F3 00 18 E1 E5 A9 30 40 FC 55 DA B3 73 9C 30
