##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 13:53:38.407 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 13:51:36.653 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 13:53:38.406 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       F6 4C A2 35 02 16 B4 37 22 3E 64 6B 46 F5 3E 6A>)
(   2,<2022-06-30 15:53:43.991 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 70.8 PHC1 = 0 TDeff = 2K SI = 128K 
       data hash MD5: 128K
       03 49 6E 20 D2 19 DB 3C 2D CD 34 7F 47 45 97 7B>)
(   3,<2022-06-30 15:53:59.318 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <pk fgphup PHC0 = 9.6 PHC1 = 0 
       data hash MD5: 128K
       0B 06 A1 04 32 15 22 5C 12 BC 2A 47 8B 46 BE B1>)
$$ C:/Users/babdulkadirola/OneDrive - Delft University of Technology/Desktop/Inside Desktop/PhD_Project/BiF3/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/22/pdata/1/auditp.txt
(   4,<2025-01-23 16:28:10.261 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 3.68125 PHC1 = 0 
       data hash MD5: 128K
       1A D9 1E 14 CA 38 AA 0C 95 97 C0 03 24 C8 C7 A4>)
##END=

$$ hash MD5
$$ B1 9F C1 80 DB 42 82 BB 3E 44 59 88 2B 43 EC EB
