anyio>=4.8.0
attrs>=24.3.0
cachetools>=5.5.0
certifi>=2024.12.14
cffi>=1.17.1
charset-normalizer>=3.4.1
cirq>=1.4.1
cirq-aqt>=1.4.1
cirq-core>=1.4.1
cirq-google>=1.4.1
cirq-ionq>=1.4.1
cirq-pasqal>=1.4.1
cirq-rigetti>=1.4.1
cirq-web>=1.4.1
contourpy>=1.3.1
cryptography>=44.0.0
cycler>=0.12.1
Deprecated>=1.2.15
dimod>=0.12.18
docutils>=0.21.2
duet>=0.2.9
fonttools>=4.55.3
google-api-core>=2.24.0
google-auth>=2.37.0
googleapis-common-protos>=1.66.0
grpc-interceptor>=0.15.4
grpcio>=1.69.0
grpcio-status>=1.62.3
h11>=0.14.0
httpcore>=1.0.7
httpx>=0.28.1
idna>=3.10
jaraco.classes>=3.4.0
jaraco.context>=6.0.1
jaraco.functools>=4.1.0
jeepney>=0.8.0
keyring>=25.6.0
kiwisolver>=1.4.8
markdown-it-py>=3.0.0
matplotlib>=3.10.0
matplotlib-inline>=0.1.7
mdurl>=0.1.2
more-itertools>=10.6.0
mpmath>=1.3.0
msgpack>=1.1.0
networkx>=3.4.2
nh3>=0.2.20
numpy>=1.26.4
packaging>=23.2
pandas>=2.2.3
pillow>=11.1.0
pkginfo>=1.12.0
proto-plus>=1.25.0
protobuf>=4.25.5
pyasn1>=0.6.1
pyasn1_modules>=0.4.1
pycparser>=2.22
Pygments>=2.19.1
pyparsing>=3.2.1
pyquil>=4.15.0
python-dateutil>=2.9.0.post0
python-rapidjson>=1.20
pytz>=2024.2
pyzmq>=26.2.0
qcs-api-client-common>=0.10.0
qcs-sdk-python>=0.21.6
quil>=0.13.2
readme_renderer>=44.0
requests>=2.32.3
requests-toolbelt>=1.0.0
rfc3986>=2.0.0
rich>=13.9.4
rpcq>=3.11.0
rsa>=4.9
scipy>=1.15.1
SecretStorage>=3.3.3
setuptools>=75.8.0
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
sympy>=1.13.3
tqdm>=4.67.1
traitlets>=5.14.3
twine>=6.0.1
types-Deprecated>=1.2.15.20241117
typing_extensions>=4.12.2
tzdata>=2024.2
urllib3>=2.3.0
wheel>=0.45.1
wrapt>=1.17.2
