// Get the directory of this MEL script

// print("Hello from storm_prep.mel\n");
// string $scriptsPath = `workspace -q -fileRuleEntry "scripts"`;
// $scriptsPath = `workspace -expandName $scriptsPath`;

// string $pythonCmd = ("import sys; import os; dir_path = \"" + $directoryPath + "\"; "
//                      + "if dir_path not in sys.path: sys.path.append(dir_path)");
// // Execute the Python command
// python($pythonCmd);

// print("DONE putting Scripts path: " + $scriptsPath + " into sys.path\n");

// mayabatch -script "/Volumes/xhf/dev/cio/cwmaya/cwmaya/projects/siggraph/scripts/storm_prep.mel" -command "python(\"from cache_ncloth import storm_ncache; storm_ncache()\")"

