aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
sentry-sdk
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
typing_extensions>=4.2.0
pydantic!=1.10.3,>=1.10.0
progressbar2
avro<1.12,>=1.11.3
docker
typing-inspect
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
psutil>=5.8.0
ujson>=5.2.0
pyspark~=3.5.0
cached_property
azure-identity>=1.17.1
click-default-group
tableschema>=1.20.2
humanfriendly
click>=7.1.2
wcmatch
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
aiohttp<4
jsonref
parse>=1.19.0
pyarrow>=6.0.1
jsonschema
tabulate
PyYAML
expandvars>=0.6.5
ruamel.yaml
Deprecated
requests_file
pydantic<2
packaging
progressbar2
docker
pydeequ>=1.1.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
acryl-datahub-airflow-plugin==0.15.0.5rc3
avro<1.12,>=1.11.3
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodata>=1.11.1
Authlib
click-default-group
psycopg2-binary
toml>=0.10.0
click-spinner
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
redash-toolbelt
JPype1
lark[regex]==1.1.4
deepmerge>=1.1.1
sqlalchemy-redshift>=0.8.3
smart-open[azure]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
redshift-connector>=2.1.5
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
jsonschema
simple-salesforce
tabulate
schwifty<2024.08.0
expandvars>=0.6.5
pydantic<2
packaging
grpcio-tools<2,>=1.44.0
progressbar2
filelock
tenacity!=8.4.0
trino[sqlalchemy]>=0.308
databricks-sql-connector<3.0.0,>=2.8.0
cached_property
pymysql>=1.0.2
moto[s3]<5.0.0
humanfriendly
pymongo[srv]>=3.11
ijson
sqlalchemy-pytds>=0.3
db-dtypes
aiohttp<4
patchy==2.8.0
botocore!=1.23.0
networkx>=2.6.2
more_itertools
sql-metadata
IPython!=8.22.0
elasticsearch==7.13.4
ruamel.yaml
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
python-liquid
great_expectations
smart-open[s3]>=5.2.1
neo4j
greenlet
confluent_kafka[schemaregistry]>=1.9.0
lkml>=1.3.4
setuptools
stopit==1.1.2
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
requests-gssapi
pyspark~=3.5.0
cryptography
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
databricks-dbapi
websocket-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GeoAlchemy2
avro<1.12,>=1.11.3
pyiceberg>=0.4.0
snowflake-connector-python>=3.4.0
nest-asyncio
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==25.32.1
sqlalchemy
pydruid>=0.6.2
slack-sdk==3.18.1
jsonref
google-cloud-datacatalog>=1.5.0
pandas
pip
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
databricks-sdk>=0.30.0
Deprecated
requests_file
cachetools
sqlparse
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
pyOpenSSL
azure-identity>=1.17.1
msal>=1.24.0
wcmatch
tableschema>=1.20.2
more-itertools>=8.12.0
avro-gen3==0.7.16
python-dateutil>=2.8.0
azure-core==1.29.4
google-cloud-logging<=3.5.0
requests
okta~=1.7.0
cassandra-driver>=3.28.0
google-cloud-bigquery
grpcio<2,>=1.44.0
tableauserverclient>=0.24.0
oracledb
requests_ntlm
GitPython>2
parse>=1.19.0
looker-sdk>=23.0.0
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
boto3
mlflow-skinny>=2.3.0
traitlets!=5.2.2
scipy>=1.7.2
python-ldap>=2.4
msal
gql[requests]>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
avro<1.12,>=1.11.3
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
psutil>=5.8.0
cached_property
click-default-group
wcmatch
humanfriendly
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
google-cloud-bigquery
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
parse>=1.19.0
jsonschema
google-cloud-datacatalog>=1.5.0
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
google-cloud-resource-manager
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[bigquery-queries]
psutil>=5.8.0
cached_property
click-default-group
wcmatch
humanfriendly
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
google-cloud-bigquery
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
parse>=1.19.0
jsonschema
google-cloud-datacatalog>=1.5.0
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
google-cloud-resource-manager
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
numpy<2
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
cassandra-driver>=3.28.0
avro<1.12,>=1.11.3
docker

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
gql>=3.3.0
progressbar2
avro<1.12,>=1.11.3
docker
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
psycopg2-binary
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
GeoAlchemy2
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
sqlalchemy-cockroachdb<2.0.0
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
requests
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
pandas<2.2.0
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
psutil>=5.8.0
cached_property
pymysql>=1.0.2
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
confluent_kafka[schemaregistry]>=1.9.0
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
fastavro>=1.2.0
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
fastapi
progressbar2
duckdb
avro<1.12,>=1.11.3
uvicorn
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
requests
progressbar2
avro<1.12,>=1.11.3
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
botocore!=1.23.0
more_itertools
jsonschema
boto3
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[dbt-cloud]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
more_itertools
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
psutil>=5.8.0
ujson>=5.2.0
pyspark~=3.5.0
cached_property
azure-identity>=1.17.1
click-default-group
wcmatch
humanfriendly
click>=7.1.2
tableschema>=1.20.2
moto[s3]<5.0.0
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
avro<1.12,>=1.11.3
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
aiohttp<4
jsonref
botocore!=1.23.0
parse>=1.19.0
pyarrow>=6.0.1
jsonschema
boto3
tabulate
PyYAML
expandvars>=0.6.5
ruamel.yaml
Deprecated
requests_file
pydantic<2
packaging
smart-open[s3]>=5.2.1
progressbar2
docker
pydeequ>=1.1.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest-cov>=2.8.1
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodata>=1.11.1
Authlib
types-PyYAML
click-default-group
types-click==0.1.12
types-protobuf>=4.21.0.1
psycopg2-binary
mypy-boto3-sagemaker==1.28.15
toml>=0.10.0
click-spinner
azure-storage-file-datalake>=12.14.0
redash-toolbelt
lark[regex]==1.1.4
JPype1
deepmerge>=1.1.1
sqlalchemy-redshift>=0.8.3
smart-open[azure]>=5.2.1
redshift-connector>=2.1.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
coverage>=5.1
requests-mock
jsonschema
flask-openid>=1.3.0
simple-salesforce
tabulate
schwifty<2024.08.0
expandvars>=0.6.5
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
pydantic<2
packaging
grpcio-tools<2,>=1.44.0
progressbar2
tenacity!=8.4.0
typing-inspect
pytest-random-order~=1.1.0
trino[sqlalchemy]>=0.308
databricks-sql-connector<3.0.0,>=2.8.0
freezegun
types-Deprecated
cached_property
types-six
pymysql>=1.0.2
moto[s3]<5.0.0
humanfriendly
ijson
types-toml
types-pytz
db-dtypes
aiohttp<4
botocore!=1.23.0
patchy==2.8.0
networkx>=2.6.2
sql-metadata
types-click-spinner>=0.1.13.1
types-setuptools
IPython!=8.22.0
elasticsearch==7.13.4
ruamel.yaml
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
python-liquid
smart-open[s3]>=5.2.1
types-ujson>=5.2.0
greenlet
pydantic!=1.10.3,>=1.10.0
confluent_kafka[schemaregistry]>=1.9.0
neo4j
jsonpickle
lkml>=1.3.4
pytest>=6.2.2
setuptools
faker>=18.4.0
stopit==1.1.2
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
types-cachetools
requests-gssapi
pyspark~=3.5.0
dask[dataframe]<2024.7.0
cryptography
snowflake-sqlalchemy>=1.4.3
click>=7.1.2
sqlalchemy2-stubs
numpy<2
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
tenacity>=8.0.1
databricks-dbapi
websocket-client
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
GeoAlchemy2
avro<1.12,>=1.11.3
pyiceberg>=0.4.0
snowflake-connector-python>=3.4.0
nest-asyncio
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-docker>=1.1.0
sqlglot[rs]==25.32.1
pydruid>=0.6.2
slack-sdk==3.18.1
mixpanel>=4.9.0
types-tabulate
jsonref
types-requests<=2.31.0.3,>=2.28.11.6
google-cloud-datacatalog>=1.5.0
types-python-dateutil
pandas
pip
PyYAML
types-dataclasses
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas<2.2.0
databricks-sdk>=0.30.0
Deprecated
sentry-sdk
requests_file
cachetools
sqlparse
docker
types-PyMySQL
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
psutil>=5.8.0
azure-identity>=1.17.1
msal>=1.24.0
wcmatch
tableschema>=1.20.2
more-itertools>=8.12.0
avro-gen3==0.7.16
deepdiff!=8.0.0
python-dateutil>=2.8.0
azure-core==1.29.4
google-cloud-logging<=3.5.0
requests
pytest-asyncio>=0.16.0
okta~=1.7.0
fastapi
uvicorn
duckdb
cassandra-driver>=3.28.0
google-cloud-bigquery
grpcio<2,>=1.44.0
tableauserverclient>=0.24.0
oracledb
requests_ntlm
feast<1,>=0.34.0
more-itertools
twine
types-pyOpenSSL
GitPython>2
parse>=1.19.0
looker-sdk>=23.0.0
pyarrow>=6.0.1
pytest-timeout
boto3
sqlalchemy-cockroachdb<2.0.0
build
mlflow-skinny>=2.3.0
traitlets!=5.2.2
scipy>=1.7.2
python-ldap>=2.4
typing_extensions>=4.2.0
mypy==1.10.1
ruff==0.9.2
msal

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
requests
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
boto3
tabulate
schwifty<2024.08.0
cached_property
pip
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
numpy<2
acryl-datahub-classify==0.0.11
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
elasticsearch==7.13.4
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
flask-openid>=1.3.0
tabulate
dask[dataframe]<2024.7.0
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
numpy<2
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
avro<1.12,>=1.11.3
docker
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
psutil>=5.8.0
cached_property
cryptography
snowflake-sqlalchemy>=1.4.3
click-default-group
wcmatch
humanfriendly
click>=7.1.2
numpy<2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
google-cloud-bigquery
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
parse>=1.19.0
jsonschema
google-cloud-datacatalog>=1.5.0
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pandas
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
google-cloud-resource-manager
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
msal
sqlalchemy<2,>=1.4.39

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
psutil>=5.8.0
jsonref
botocore!=1.23.0
parse>=1.19.0
pyarrow>=6.0.1
jsonschema
boto3
ujson>=5.2.0
pyspark~=3.5.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
wcmatch
humanfriendly
click>=7.1.2
ruamel.yaml
tableschema>=1.20.2
moto[s3]<5.0.0
Deprecated
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
docker
pydeequ>=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
boto3
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
psutil>=5.8.0
jsonref
acryl-datahub-gx-plugin==0.15.0.5rc3
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
databricks-dbapi
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[hive-metastore]
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
psycopg2-binary
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
avro<1.12,>=1.11.3
pyiceberg>=0.4.0
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyOpenSSL
ujson>=5.2.0
pyspark~=3.5.0
dask[dataframe]<2024.7.0
azure-identity>=1.17.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
wcmatch
tableschema>=1.20.2
moto[s3]<5.0.0
numpy<2
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
pymongo[srv]>=3.11
tenacity>=8.0.1
databricks-dbapi
azure-core==1.29.4
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
requests
sqlalchemy-pytds>=0.3
redash-toolbelt
pyiceberg>=0.4.0
JPype1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
sqlglot[rs]==25.32.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations<=0.15.50,>=0.15.12
azure-storage-blob>=12.19.0
pydruid>=0.6.2
feast<1,>=0.34.0
slack-sdk==3.18.1
patchy==2.8.0
botocore!=1.23.0
parse>=1.19.0
sql-metadata
pyarrow>=6.0.1
boto3
flask-openid>=1.3.0
schwifty<2024.08.0
traitlets!=5.2.2
pip
scipy>=1.7.2
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
pydantic<2
packaging
smart-open[s3]>=5.2.1
python-ldap>=2.4
greenlet
cachetools
sqlparse
tenacity!=8.4.0
gql[requests]>=3.3.0
pydeequ>=1.1.0
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
psutil>=5.8.0
jsonref
networkx>=2.6.2
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
fastavro>=1.2.0
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
grpcio-tools<2,>=1.44.0
progressbar2
confluent_kafka[schemaregistry]>=1.9.0
avro<1.12,>=1.11.3
docker
grpcio<2,>=1.44.0

[kafka-connect]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
requests
avro<1.12,>=1.11.3
JPype1
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
python-ldap>=2.4
progressbar2
avro<1.12,>=1.11.3
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.10.1
ruff==0.9.2

[looker]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
GitPython>2
looker-sdk>=23.0.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
python-liquid
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker
lkml>=1.3.4
deepmerge>=1.1.1
sqlglot[rs]==25.32.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
GitPython>2
looker-sdk>=23.0.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
python-liquid
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker
lkml>=1.3.4
deepmerge>=1.1.1
sqlglot[rs]==25.32.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
psutil>=5.8.0
cached_property
pymysql>=1.0.2
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
mlflow-skinny>=2.3.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
python-liquid
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
tenacity>=8.0.1
progressbar2
requests
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
pymongo[srv]>=3.11
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
psutil>=5.8.0
pyOpenSSL
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[mssql-odbc]
psutil>=5.8.0
pyOpenSSL
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
pyodbc
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
psutil>=5.8.0
cached_property
pymysql>=1.0.2
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
pandas
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
neo4j
progressbar2
avro<1.12,>=1.11.3
docker

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
requests-gssapi
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
okta~=1.7.0
progressbar2
avro<1.12,>=1.11.3
docker
nest-asyncio

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
oracledb
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
psycopg2-binary
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
GeoAlchemy2
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
msal>=1.24.0
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
sqlparse
avro<1.12,>=1.11.3
lark[regex]==1.1.4
docker
setuptools
sqlglot[rs]==25.32.1
stopit==1.1.2
more-itertools

[powerbi-report-server]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
great_expectations
progressbar2
greenlet
requests
avro<1.12,>=1.11.3
docker
sqlalchemy

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39

[presto-on-hive]
psutil>=5.8.0
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
psycopg2-binary
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
websocket-client
progressbar2
requests
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
sql-metadata
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
redash-toolbelt
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
psutil>=5.8.0
cached_property
click-default-group
wcmatch
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
GeoAlchemy2
avro<1.12,>=1.11.3
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==25.32.1
redshift-connector>=2.1.5
great-expectations<=0.15.50,>=0.15.12
db-dtypes
aiohttp<4
jsonref
patchy==2.8.0
parse>=1.19.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
psutil>=5.8.0
jsonref
botocore!=1.23.0
parse>=1.19.0
pyarrow>=6.0.1
jsonschema
boto3
ujson>=5.2.0
pyspark~=3.5.0
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
wcmatch
humanfriendly
click>=7.1.2
ruamel.yaml
tableschema>=1.20.2
moto[s3]<5.0.0
Deprecated
more-itertools>=8.12.0
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
smart-open[s3]>=5.2.1
progressbar2
avro<1.12,>=1.11.3
docker
pydeequ>=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
pyodata>=1.11.1
PyYAML
Authlib
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
psutil>=5.8.0
jsonref
botocore!=1.23.0
jsonschema
boto3
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
simple-salesforce
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
requests
progressbar2
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
tenacity>=8.0.1
progressbar2
avro<1.12,>=1.11.3
docker
slack-sdk==3.18.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
psutil>=5.8.0
cached_property
cryptography
snowflake-sqlalchemy>=1.4.3
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pandas
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
msal
sqlalchemy<2,>=1.4.39

[snowflake-queries]
psutil>=5.8.0
cached_property
cryptography
snowflake-sqlalchemy>=1.4.3
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pandas
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
msal
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
psutil>=5.8.0
cached_property
cryptography
snowflake-sqlalchemy>=1.4.3
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
snowflake-connector-python>=3.4.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pandas
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
msal
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
sqlparse
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
great_expectations
progressbar2
greenlet
requests
avro<1.12,>=1.11.3
docker
sqlalchemy

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
psutil>=5.8.0
jsonref
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
progressbar2
filelock
avro<1.12,>=1.11.3
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
psutil>=5.8.0
jsonref
patchy==2.8.0
jsonschema
tabulate
cached_property
PyYAML
expandvars>=0.6.5
click-default-group
humanfriendly
click>=7.1.2
ruamel.yaml
Deprecated
ijson
avro-gen3==0.7.16
requests_file
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
packaging
pydantic<2
progressbar2
avro<1.12,>=1.11.3
docker
sqlglot[rs]==25.32.1
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
pytest-timeout
deepdiff!=8.0.0

[trino]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
trino[sqlalchemy]>=0.308
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
psutil>=5.8.0
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
requests
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
pandas<2.2.0
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
psutil>=5.8.0
cached_property
click-default-group
humanfriendly
click>=7.1.2
numpy<2
ijson
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.12,>=1.11.3
sqlglot[rs]==25.32.1
great-expectations<=0.15.50,>=0.15.12
aiohttp<4
jsonref
patchy==2.8.0
jsonschema
tabulate
schwifty<2024.08.0
traitlets!=5.2.2
pip
PyYAML
expandvars>=0.6.5
scipy>=1.7.2
IPython!=8.22.0
ruamel.yaml
acryl-datahub-classify==0.0.11
Deprecated
requests_file
pydantic<2
packaging
progressbar2
greenlet
cachetools
sqlparse
docker
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
