┌─────────────────────────────────────────────────────────────────────────────┐
│                                  PIT-8C                                     │
│ D. INFORMACJA O WYSOKOŚCI DOCHODÓW, O KTÓRYCH MOWA W ART. 30B UST. 2 USTAWY │
├────────────────────┬──────────────────┬──────────────────┬──────────────────┤
│ Rodzaje przychodów │    Przychód      │ Koszty uzyskania │     Dochód       │
│                    │                  │    przychodu     │     (b - c)      │
├────────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ Razem              │ 35.              │ 36.              │ 37.              │
│                    │ {total_income:13} zł │ {costs:13} zł │ {profit:13} zł │
└────────────────────┴──────────────────┴──────────────────┴──────────────────┘
