##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 15:54:24.408 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 15:54:02.424 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 15:54:24.407 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       52 D9 9E 03 3C 5E C9 AC 11 36 5C F2 BA 82 E0 5E>)
(   2,<2022-06-30 18:19:16.398 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       ft FT_mod = 6 PKNL = 1 TDeff = 10K SI = 128K 
       data hash MD5: 128K
       B0 24 59 F9 00 3D 06 D6 CD DD CD EC 1F 76 09 C6>)
(   3,<2022-06-30 18:19:28.353 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <pk fgphup PHC0 = 21.25193 PHC1 = 179.6 
       data hash MD5: 128K
       CD 25 CE 2E 33 E3 A6 85 3A BA B4 03 47 2A 08 C5>)
##END=

$$ hash MD5
$$ 5B 73 5F 54 3F C2 3A F7 13 22 71 72 C7 33 EA 24
