ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
sentry-sdk
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
typing-inspect
jsonschema
PyYAML
pydantic!=1.10.3,>=1.10.0
jsonref
toml>=0.10.0
click>=7.1.2
typing_extensions>=4.2.0
avro<1.12,>=1.11.3
requests_file
mixpanel>=4.9.0
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
docker
packaging
psutil>=5.8.0
click-spinner
azure-storage-file-datalake>=12.14.0
humanfriendly
Deprecated
aiohttp<4
progressbar2
toml>=0.10.0
click>=7.1.2
pydantic<2
azure-core==1.29.4
requests_file
tableschema>=1.20.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
ruamel.yaml
click-default-group
pyspark~=3.5.0
ujson>=5.2.0
cached_property
parse>=1.19.0
tabulate
avro-gen3==0.7.16
jsonschema
PyYAML
jsonref
more-itertools>=8.12.0
avro<1.12,>=1.11.3
wcmatch
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
ijson
azure-identity>=1.17.1
expandvars>=0.6.5

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
acryl-datahub-airflow-plugin==0.15.0.5rc4
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
python-ldap>=2.4
trino[sqlalchemy]>=0.308
pymongo[srv]>=3.11
GeoAlchemy2
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
neo4j
redash-toolbelt
toml>=0.10.0
IPython!=8.22.0
azure-core==1.29.4
elasticsearch==7.13.4
lkml>=1.3.4
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
scipy>=1.7.2
pyspark~=3.5.0
ujson>=5.2.0
websocket-client
cached_property
more-itertools
google-cloud-datacatalog>=1.5.0
deepmerge>=1.1.1
tenacity>=8.0.1
tabulate
sql-metadata
grpcio<2,>=1.44.0
PyYAML
setuptools
slack-sdk==3.18.1
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
pyOpenSSL
requests
packaging
great_expectations
azure-storage-file-datalake>=12.14.0
humanfriendly
stopit==1.1.2
google-cloud-bigquery
simple-salesforce
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
okta~=1.7.0
Authlib
pymysql>=1.0.2
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
msal
click-default-group
google-cloud-logging<=3.5.0
botocore!=1.23.0
filelock
db-dtypes
parse>=1.19.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
cassandra-driver>=3.28.0
jsonschema
gql[requests]>=3.3.0
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
smart-open[azure]>=5.2.1
redshift-connector>=2.1.5
google-cloud-resource-manager
cryptography
tableauserverclient>=0.24.0
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
oracledb
pandas<2.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
numpy<2
requests_ntlm
cachetools
aiohttp<4
networkx>=2.6.2
pydantic<2
sqlalchemy-redshift>=0.8.3
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
nest-asyncio
pyodata>=1.11.1
python-dateutil>=2.8.0
greenlet
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy
msal>=1.24.0
gql>=3.3.0
psycopg2-binary
databricks-dbapi
schwifty<2024.08.0
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
more-itertools>=8.12.0
pydeequ>=1.1.0
ijson
pandas
expandvars>=0.6.5
docker
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
boto3
pip
progressbar2
click>=7.1.2
requests-gssapi
databricks-sdk>=0.30.0
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
lark[regex]==1.1.4
snowflake-sqlalchemy>=1.4.3
python-liquid
snowflake-connector-python>=3.4.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
jsonref
pydruid>=0.6.2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
wcmatch
GitPython>2
tenacity!=8.4.0
azure-storage-blob>=12.19.0
azure-identity>=1.17.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
ijson
expandvars>=0.6.5

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
google-cloud-bigquery
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
google-cloud-datacatalog-lineage==0.2.2
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
cached_property
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
more-itertools>=8.12.0
wcmatch
ijson
google-cloud-resource-manager
expandvars>=0.6.5

[bigquery-queries]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
google-cloud-bigquery
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
cached_property
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
more-itertools>=8.12.0
wcmatch
ijson
google-cloud-resource-manager
expandvars>=0.6.5

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
numpy<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
cassandra-driver>=3.28.0
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
gql>=3.3.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
gql[requests]>=3.3.0
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[clickhouse-usage]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
GeoAlchemy2
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
psycopg2-binary
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
pandas<2.2.0
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
databricks-sdk>=0.30.0
requests_file
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
pyspark~=3.5.0
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
requests
ijson
expandvars>=0.6.5

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
fastavro>=1.2.0
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[datahub-business-glossary]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
fastavro>=1.2.0
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
fastapi
click-spinner
humanfriendly
tabulate
duckdb
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
uvicorn
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
botocore!=1.23.0
humanfriendly
tabulate
boto3
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
more_itertools
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[dbt-cloud]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
more_itertools
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
docker
packaging
psutil>=5.8.0
click-spinner
azure-storage-file-datalake>=12.14.0
humanfriendly
boto3
Deprecated
aiohttp<4
progressbar2
toml>=0.10.0
click>=7.1.2
pydantic<2
azure-core==1.29.4
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
python-dateutil>=2.8.0
pyarrow>=6.0.1
ruamel.yaml
click-default-group
pyspark~=3.5.0
ujson>=5.2.0
cached_property
botocore!=1.23.0
parse>=1.19.0
tabulate
avro-gen3==0.7.16
jsonschema
smart-open[s3]>=5.2.1
PyYAML
jsonref
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydeequ>=1.1.0
wcmatch
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
ijson
azure-identity>=1.17.1
expandvars>=0.6.5

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-ujson>=5.2.0
python-ldap>=2.4
trino[sqlalchemy]>=0.308
flask-openid>=1.3.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-requests<=2.31.0.3,>=2.28.11.6
GeoAlchemy2
mlflow-skinny>=2.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
neo4j
types-toml
feast<1,>=0.34.0
pytest-random-order~=1.1.0
toml>=0.10.0
redash-toolbelt
IPython!=8.22.0
azure-core==1.29.4
deepdiff!=8.0.0
elasticsearch==7.13.4
types-protobuf>=4.21.0.1
types-cachetools
lkml>=1.3.4
databricks-sql-connector<3.0.0,>=2.8.0
pyarrow>=6.0.1
scipy>=1.7.2
pyspark~=3.5.0
ujson>=5.2.0
websocket-client
cached_property
more-itertools
google-cloud-datacatalog>=1.5.0
deepmerge>=1.1.1
tenacity>=8.0.1
tabulate
types-click-spinner>=0.1.13.1
sql-metadata
grpcio<2,>=1.44.0
PyYAML
setuptools
slack-sdk==3.18.1
avro<1.12,>=1.11.3
looker-sdk>=23.0.0
mixpanel>=4.9.0
requests
build
packaging
azure-storage-file-datalake>=12.14.0
humanfriendly
coverage>=5.1
stopit==1.1.2
google-cloud-bigquery
simple-salesforce
types-PyYAML
fastavro>=1.2.0
pytest>=6.2.2
grpcio-tools<2,>=1.44.0
okta~=1.7.0
Authlib
pymysql>=1.0.2
patchy==2.8.0
ruamel.yaml
sqlglot[rs]==25.32.1
types-python-dateutil
msal
click-default-group
google-cloud-logging<=3.5.0
botocore!=1.23.0
db-dtypes
parse>=1.19.0
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
typing-inspect
freezegun
jsonschema
cassandra-driver>=3.28.0
ruff==0.9.2
acryl-datahub-classify==0.0.11
uvicorn
great-expectations<=0.15.50,>=0.15.12
smart-open[azure]>=5.2.1
redshift-connector>=2.1.5
google-cloud-resource-manager
cryptography
faker>=18.4.0
tableauserverclient>=0.24.0
psutil>=5.8.0
pytest-asyncio>=0.16.0
sqlalchemy<2,>=1.4.39
click-spinner
oracledb
pandas<2.2.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
numpy<2
sqlalchemy2-stubs
requests_ntlm
pytest-timeout
aiohttp<4
cachetools
mypy-boto3-sagemaker==1.28.15
networkx>=2.6.2
pydantic<2
sqlalchemy-redshift>=0.8.3
types-click==0.1.12
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
nest-asyncio
pyodata>=1.11.1
python-dateutil>=2.8.0
greenlet
google-cloud-datacatalog-lineage==0.2.2
types-setuptools
dask[dataframe]<2024.7.0
msal>=1.24.0
duckdb
mypy==1.10.1
pytest-docker>=1.1.0
psycopg2-binary
databricks-dbapi
requests-mock
pydantic!=1.10.3,>=1.10.0
schwifty<2024.08.0
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-pyOpenSSL
typing_extensions>=4.2.0
more-itertools>=8.12.0
pydeequ>=1.1.0
ijson
pandas
types-Deprecated
expandvars>=0.6.5
docker
types-PyMySQL
fastapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
boto3
types-tabulate
pip
progressbar2
click>=7.1.2
requests-gssapi
types-pytz
databricks-sdk>=0.30.0
twine
pyiceberg>=0.4.0
lark[regex]==1.1.4
snowflake-sqlalchemy>=1.4.3
python-liquid
snowflake-connector-python>=3.4.0
sentry-sdk
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
jsonref
jsonpickle
types-six
pydruid>=0.6.2
sqlparse
wcmatch
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
types-dataclasses
azure-storage-blob>=12.19.0
tenacity!=8.4.0
azure-identity>=1.17.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
requests
ijson
expandvars>=0.6.5

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
pydruid>=0.6.2
ijson
expandvars>=0.6.5

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
botocore!=1.23.0
humanfriendly
tabulate
boto3
Deprecated
numpy<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
pip
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
elasticsearch==7.13.4
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
flask-openid>=1.3.0
cached_property
click-spinner
dask[dataframe]<2024.7.0
humanfriendly
tabulate
Deprecated
numpy<2
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
feast<1,>=0.34.0
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
sqlalchemy-bigquery>=1.4.1
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
google-cloud-bigquery
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
msal
click-default-group
google-cloud-logging<=3.5.0
scipy>=1.7.2
snowflake-connector-python>=3.4.0
cached_property
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
more-itertools>=8.12.0
wcmatch
ijson
google-cloud-resource-manager
cryptography
pandas
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
pyspark~=3.5.0
ujson>=5.2.0
cached_property
click-spinner
botocore!=1.23.0
humanfriendly
parse>=1.19.0
tabulate
boto3
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
pyarrow>=6.0.1
jsonschema
smart-open[s3]>=5.2.1
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydantic<2
wcmatch
pydeequ>=1.1.0
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
botocore!=1.23.0
humanfriendly
tabulate
boto3
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
acryl-datahub-gx-plugin==0.15.0.5rc4
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
databricks-dbapi
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[hive-metastore]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
psycopg2-binary
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
pyiceberg>=0.4.0
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
python-ldap>=2.4
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
pymongo[srv]>=3.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
boto3
numpy<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
pip
feast<1,>=0.34.0
redash-toolbelt
IPython!=8.22.0
pydantic<2
azure-core==1.29.4
moto[s3]<5.0.0
tableschema>=1.20.2
pyiceberg>=0.4.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
patchy==2.8.0
pyarrow>=6.0.1
greenlet
sqlglot[rs]==25.32.1
scipy>=1.7.2
pyspark~=3.5.0
ujson>=5.2.0
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
dask[dataframe]<2024.7.0
tenacity>=8.0.1
parse>=1.19.0
sql-metadata
gql>=3.3.0
traitlets!=5.2.2
databricks-dbapi
smart-open[s3]>=5.2.1
gql[requests]>=3.3.0
schwifty<2024.08.0
JPype1
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
great-expectations<=0.15.50,>=0.15.12
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more-itertools>=8.12.0
pydeequ>=1.1.0
wcmatch
smart-open[azure]>=5.2.1
pydruid>=0.6.2
tenacity!=8.4.0
azure-storage-blob>=12.19.0
pyOpenSSL
requests
azure-identity>=1.17.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
fastavro>=1.2.0
networkx>=2.6.2
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
grpcio-tools<2,>=1.44.0
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[kafka-connect]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
JPype1
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
requests
ijson
expandvars>=0.6.5

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
docker
packaging
click-default-group
python-ldap>=2.4
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.2
mypy==1.10.1

[looker]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
python-liquid
psutil>=5.8.0
cached_property
click-spinner
deepmerge>=1.1.1
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
GitPython>2
looker-sdk>=23.0.0
requests_file
ijson
lkml>=1.3.4
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
python-liquid
psutil>=5.8.0
cached_property
click-spinner
deepmerge>=1.1.1
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
GitPython>2
looker-sdk>=23.0.0
requests_file
ijson
lkml>=1.3.4
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
mlflow-skinny>=2.3.0
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
setuptools
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
python-liquid
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tenacity>=8.0.1
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
pymongo[srv]>=3.11
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
pyOpenSSL
ijson
expandvars>=0.6.5

[mssql-odbc]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
pyodbc
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
pyOpenSSL
ijson
expandvars>=0.6.5

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
neo4j
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
pandas
python-dateutil>=2.8.0
expandvars>=0.6.5

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
requests-gssapi
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
okta~=1.7.0
requests_file
nest-asyncio
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
oracledb
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
GeoAlchemy2
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
psycopg2-binary
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
more-itertools
click-spinner
humanfriendly
msal>=1.24.0
tabulate
Deprecated
stopit==1.1.2
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
setuptools
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
lark[regex]==1.1.4
sqlparse
requests_file
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[powerbi-report-server]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
requests_ntlm
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
greenlet
docker
packaging
click-default-group
sqlalchemy
psutil>=5.8.0
cached_property
great_expectations
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
docker
packaging
trino[sqlalchemy]>=0.308
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[presto-on-hive]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
pymysql>=1.0.2
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
psycopg2-binary
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
websocket-client
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
sql-metadata
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
redash-toolbelt
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
GeoAlchemy2
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
sqlalchemy-redshift>=0.8.3
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
db-dtypes
parse>=1.19.0
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
wcmatch
redshift-connector>=2.1.5
ijson
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
pyspark~=3.5.0
ujson>=5.2.0
cached_property
click-spinner
botocore!=1.23.0
humanfriendly
parse>=1.19.0
tabulate
boto3
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
pyarrow>=6.0.1
jsonschema
smart-open[s3]>=5.2.1
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
more-itertools>=8.12.0
avro<1.12,>=1.11.3
pydantic<2
wcmatch
pydeequ>=1.1.0
moto[s3]<5.0.0
requests_file
tableschema>=1.20.2
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
Authlib
requests
ijson
pyodata>=1.11.1
python-dateutil>=2.8.0
expandvars>=0.6.5

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
botocore!=1.23.0
humanfriendly
tabulate
boto3
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
simple-salesforce
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tenacity>=8.0.1
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
slack-sdk==3.18.1
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
msal
click-default-group
scipy>=1.7.2
snowflake-connector-python>=3.4.0
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
pandas
cryptography
expandvars>=0.6.5

[snowflake-queries]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
msal
click-default-group
scipy>=1.7.2
snowflake-connector-python>=3.4.0
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
pandas
cryptography
expandvars>=0.6.5

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
msal
click-default-group
scipy>=1.7.2
snowflake-connector-python>=3.4.0
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
pandas
cryptography
expandvars>=0.6.5

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
sqlglot[rs]==25.32.1
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
sqlparse
requests_file
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
docker
packaging
trino[sqlalchemy]>=0.308
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
greenlet
docker
packaging
click-default-group
sqlalchemy
psutil>=5.8.0
cached_property
great_expectations
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
requests
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
docker
packaging
click-default-group
psutil>=5.8.0
cached_property
click-spinner
filelock
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
requests_file
ijson
python-dateutil>=2.8.0
expandvars>=0.6.5

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
tableauserverclient>=0.24.0
docker
packaging
click-default-group
sqlglot[rs]==25.32.1
psutil>=5.8.0
cached_property
click-spinner
humanfriendly
tabulate
Deprecated
avro-gen3==0.7.16
aiohttp<4
progressbar2
jsonschema
PyYAML
jsonref
toml>=0.10.0
click>=7.1.2
avro<1.12,>=1.11.3
pydantic<2
requests_file
ijson
python-dateutil>=2.8.0
patchy==2.8.0
expandvars>=0.6.5

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
pytest-timeout

[trino]
docker
packaging
trino[sqlalchemy]>=0.308
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
humanfriendly
pandas<2.2.0
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
databricks-sdk>=0.30.0
requests_file
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
pyspark~=3.5.0
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
requests
ijson
expandvars>=0.6.5

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
docker
packaging
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
Deprecated
numpy<2
pip
aiohttp<4
progressbar2
cachetools
toml>=0.10.0
click>=7.1.2
IPython!=8.22.0
pydantic<2
requests_file
python-dateutil>=2.8.0
patchy==2.8.0
ruamel.yaml
greenlet
sqlglot[rs]==25.32.1
click-default-group
scipy>=1.7.2
cached_property
tabulate
avro-gen3==0.7.16
traitlets!=5.2.2
jsonschema
PyYAML
schwifty<2024.08.0
jsonref
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
avro<1.12,>=1.11.3
sqlparse
ijson
expandvars>=0.6.5

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
