##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2023-01-24 17:27:15.192 +0100  nmr@CZC72773GJ
$$ C:/Data/Pedro/230124_Ba7V0.3Nb3.6Mo1.1O20.05-A025_17O enriched_Daisy/4/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.6\prog\mod\dirdata.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_79Br_MAS_magicAngle.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
