##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/32/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 14:57:56.251 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 14:57:34.413 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 14:57:56.250 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       03 46 6A 2C D2 A0 C9 8C B2 FE CA C5 16 04 D1 17>)
(   2,<2022-06-30 16:59:42.829 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 87.3 PHC1 = 0 TDeff = 10K SI = 128K 
       data hash MD5: 128K
       5D 26 EE 00 DD 0B 66 7D 61 04 0F CB 54 3D 0B 1F>)
##END=

$$ hash MD5
$$ FC 29 2C A5 B7 AD A5 07 18 0D A2 22 8C 8C D2 C5
