##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 10:37:15.723 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 10:20:33.817 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 10:37:15.722 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       B5 DA CF 27 66 05 22 E1 4A 81 AB DD EE DD 34 AF>)
(   2,<2022-06-30 12:42:45.758 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 61.7 PHC1 = 0 TDeff = 5K SI = 128K 
       data hash MD5: 128K
       56 DA 41 33 29 13 2A 3F 5A D4 A9 46 4B D8 32 E1>)
$$ C:/Users/babdulkadirola/OneDrive - Delft University of Technology/Desktop/Inside Desktop/PhD_Project/BiF3/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/8/pdata/1/auditp.txt
(   3,<2025-01-23 16:21:57.135 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 41.57743 PHC1 = -79.6 
       data hash MD5: 128K
       7A 88 3E 89 2C D8 2F 5E 70 4D DC 08 AF 6D A0 A0>)
(   4,<2025-01-23 16:23:45.361 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 2.025 PHC1 = 0 
       data hash MD5: 128K
       39 50 43 2A E0 66 B9 C6 83 49 B4 9B 2E 55 D0 EE>)
##END=

$$ hash MD5
$$ 04 DC 0C A0 06 DF 1B B0 74 16 AA 14 F5 9F CB 99
