<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="img/favicon.ico">

    
    <title>Home - OpenSimula</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="css/base.min.css" rel="stylesheet">
    <link href="css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href=".">OpenSimula</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="getting_started/">Getting started</a>
                    </li>
                
                
                
                    <li >
                        <a href="user_guide/">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="component_list/">Component list</a>
                    </li>
                
                
                
                    <li >
                        <a href="developer_guide/">Developer guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="getting_started/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#structure">Structure</a></li>
        <li class="first-level "><a href="#parameters">Parameters</a></li>
        <li class="first-level "><a href="#variables">Variables</a></li>
        <li class="first-level "><a href="#documentation">Documentation</a></li>
        <li class="first-level "><a href="#release-notes">Release notes</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<p><img alt="Logo" src="img/logo_opensimula.png" /> </p>
<p>This site contains the documentation for the
<strong><em>OpenSimula</em></strong> project. Github site <a href="https://github.com/jfCoronel/OpenSimula"><img alt="Github logo" src="img/github_logo.png" /></a></p>
<p><code>OpenSimula</code> is a component-based time simulation environment in Python. </p>
<p>The main objective is the thermal and energy simulation of different systems and installations, mainly in buildings, although it can be used to simulate any component that presents a temporal variation.</p>
<p><img alt="Building shadows example" src="img/shadows_example.png" /></p>
<p><img alt="Plot variables example" src="img/plot_example.png" /></p>
<h3 id="structure">Structure</h3>
<p>The general object structure provided by OpenSimula is composed of three main elements:</p>
<ul>
<li>Simulation: The global environment for simulation.</li>
<li>Project: A set of components that define a problem that can be temporarily simulated.</li>
<li>Component: These are the base elements on which the simulation is performed. The types of components currently available can be consulted in section <a href="component_list/">Component list</a>.</li>
</ul>
<p><img alt="Global structure" src="img/global_structure.png" /></p>
<h3 id="parameters">Parameters</h3>
<p><strong>Parameters</strong> are used to define the characteristics that make up the projects and components. </p>
<p><img alt="Paremeters" src="img/parameters.png" /></p>
<p>Parameters can be of different types depending on the type of information they contain (strings, boolean, integer, float, options, ...). A list of all parameter types and their possibilities can be found in the <a href="user_guide/#parameters">User guide</a>. :</p>
<h3 id="variables">Variables</h3>
<p><strong>Variables</strong> are elements included in the components to store the temporal 
information generated during the simulation.</p>
<p><img alt="Variables" src="img/variables.png" /></p>
<h2 id="documentation">Documentation</h2>
<ol>
<li><a href="getting_started/">Getting started</a></li>
<li><a href="user_guide/">User guide</a></li>
<li><a href="component_list/">Component list</a></li>
<li><a href="developer_guide/">Developer guide</a></li>
</ol>
<h2 id="release-notes">Release notes</h2>
<p>This is the list of changes to OpenSimula between each release. For full details, see the commit logs.</p>
<p><strong>Version 0.2</strong></p>
<ul>
<li>0.2.0 (January 1, 2025): First implementation for the building definition components and the HVAC_perfect_system</li>
<li>0.2.1 (January 24, 2025): Implementation HVAC_DX_system and HVAC_DX_equipment</li>
</ul>
<p><em>© JFC 2025</em></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "."</script>
    
    <script src="js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-01-24 11:39:24.650782+00:00
-->
