##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 12:13:04.609 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 11:56:22.637 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 12:13:04.608 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       39 B0 4F 9D E1 3F F4 9E 58 EB A5 16 77 38 53 19>)
##END=

$$ hash MD5
$$ 8C 19 80 C0 5B 27 BF 98 9C 94 BA 97 1D 24 32 CF
