acryl-datahub[datahub-rest]==0.15.0.5rc3
apache-airflow>=2.3.0
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.5rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.5rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.5rc3

[dev]
ruff==0.9.2
build
types-dataclasses
acryl-datahub[datahub-rest]==0.15.0.5rc3
mypy==1.10.1
coverage>=5.1
types-toml
deepdiff!=8.0.0
pytest>=6.2.2
types-python-dateutil
types-tabulate
tox-uv
openlineage-airflow<=1.25.0,>=1.2.0
types-setuptools
sqlalchemy-stubs
packaging
types-PyYAML
types-requests
twine
types-click==0.1.12
tox
types-cachetools
pytest-cov>=2.8.1
tenacity
types-six
pydantic>=1.10
apache-airflow>=2.3.0
acryl-datahub[sql-parser]==0.15.0.5rc3

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.5rc3
acryl-datahub[datahub-kafka]==0.15.0.5rc3
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.15.0.5rc3
apache-airflow[amazon,snowflake]>=2.0.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.5rc3

[test-airflow23]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
marshmallow<3.24.0
