acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc4
dagster>=1.3.3
dagit>=1.3.3

[dev]
dagit>=1.3.3
sqlalchemy-stubs
types-click==0.1.12
packaging
types-tabulate
pytest-asyncio>=0.16.0
build
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
mypy>=1.4.0
types-dataclasses
dagster-aws>=0.11.0
types-cachetools
types-requests
dagster>=1.3.3
dagster-snowflake>=0.11.0
freezegun
tox
twine
types-toml
types-setuptools
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
requests-mock
jsonpickle
deepdiff!=8.0.0
types-six
pytest>=6.2.2
ruff==0.9.2
types-PyYAML
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc4
types-python-dateutil

[ignore]

[integration-tests]
dagit>=1.3.3
sqlalchemy-stubs
types-click==0.1.12
packaging
types-tabulate
pytest-asyncio>=0.16.0
build
types-pytz
coverage>=5.1
pytest-cov>=2.8.1
mypy>=1.4.0
types-dataclasses
dagster-aws>=0.11.0
types-cachetools
types-requests
dagster>=1.3.3
dagster-snowflake>=0.11.0
freezegun
tox
twine
types-toml
types-setuptools
pydantic!=1.10.3,>=1.10.0
dagster-snowflake-pandas>=0.11.0
requests-mock
jsonpickle
deepdiff!=8.0.0
types-six
pytest>=6.2.2
ruff==0.9.2
types-PyYAML
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc4
types-python-dateutil
