great-expectations<1.0.0,>=0.15.12
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc4
traitlets<5.2.2
requests

[dev]
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc4
deepdiff!=8.0.0
twine
tox
ruff==0.9.1
types-pytz
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
types-six
types-toml
types-freezegun
requests-mock
types-requests
jsonpickle
requests
coverage>=5.1
types-PyYAML
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
types-click==0.1.12
traitlets<5.2.2
sqlalchemy-stubs
build
types-python-dateutil
types-dataclasses
requests_file
types-cachetools
mypy>=1.4.0
packaging
freezegun
types-setuptools
types-tabulate

[ignore]

[integration-tests]
pytest>=6.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc4
deepdiff!=8.0.0
twine
tox
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==0.15.0.5rc4
ruff==0.9.1
types-pytz
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
types-six
psycopg2-binary
types-toml
types-freezegun
requests-mock
types-requests
jsonpickle
requests
coverage>=5.1
types-PyYAML
pydantic!=1.10.3,>=1.10.0
great-expectations<1.0.0,>=0.15.12
pytest-asyncio>=0.16.0
types-click==0.1.12
traitlets<5.2.2
sqlalchemy-stubs
build
types-python-dateutil
types-dataclasses
requests_file
types-cachetools
mypy>=1.4.0
packaging
freezegun
pyspark
types-setuptools
types-tabulate
