##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/20/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 13:38:11.823 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 13:36:09.091 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 13:38:11.822 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       68 CF FA 0E 46 66 0E 5B 5A CC 02 E6 41 9B 8C 26>)
(   2,<2022-06-30 15:37:59.746 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0 FT_mod = 6 PKNL = 1 PHC0 = 59.7 PHC1 = 0 TDeff = 6K SI = 128K 
       data hash MD5: 128K
       11 C8 4B 6E E2 F1 64 9B 61 44 04 73 35 17 41 60>)
(   3,<2022-06-30 15:38:19.042 +0200>,<nmr>,<CZC72773GJ>,<proc1d>,<TopSpin 4.0.6>,
      <pk fgphup PHC0 = 11.1 PHC1 = 0 
       data hash MD5: 128K
       D6 E5 35 19 E7 B9 C2 A9 D1 65 FB 5A FA 29 25 B9>)
$$ C:/Users/babdulkadirola/OneDrive - Delft University of Technology/Desktop/Inside Desktop/PhD_Project/BiF3/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/20/pdata/1/auditp.txt
(   4,<2025-01-23 16:27:41.095 +0100>,<DASTUD\babdulkadirola>,<TUD260879>,<proc1d>,<TopSpin 4.1.4>,
      <pk fgphup PHC0 = 2.896875 PHC1 = 0 
       data hash MD5: 128K
       1A C1 FD D1 5B 05 71 DE FD 01 58 70 68 AF 26 A7>)
##END=

$$ hash MD5
$$ E8 73 67 DC 86 14 27 D8 11 39 C1 4B CF A9 00 E4
