immutabledict<4.2.2
typing-extensions<4.13,>=4.7
ordered-set==4.1.0

[dev]
pip<25.0
toml<0.11
pytest-cov
coverage<8.0.0
ipykernel
pytest<8.4
nbval<0.12
filecheck==1.0.1
lit<19.0.0
marimo==0.10.14
pre-commit==4.1.0
ruff==0.9.3
asv<0.7
nbconvert<8.0.0,>=7.7.2
textual-dev==1.7.0
pytest-asyncio==0.25.2
pyright==1.1.392.post0

[docs]
mkdocs-gen-files>=0.5.0
mkdocs-material>=9.5.49
mkdocs>=1.6.1
mkdocstrings[python]>=0.27.0

[gui]
textual==1.0.0
pyclip==0.7

[jax]
jax==0.5.0
numpy==2.2.2

[riscv]
riscemu==2.2.7
