prefect<3.0.0,>=2.0.0
requests
requests_file
acryl-datahub[datahub-rest]==0.15.0.5rc3

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
pytest-asyncio>=0.16.0
requests
tox
coverage>=5.1
types-cachetools
mypy>=1.4.0
types-tabulate
deepdiff
types-python-dateutil
requests_file
jsonpickle
twine
types-dataclasses
types-six
types-pytz
ruff==0.9.2
freezegun
types-click==0.1.12
sqlalchemy-stubs
types-freezegun
types-requests
pytest-cov>=2.8.1
prefect<3.0.0,>=2.0.0
packaging
types-setuptools
pydantic>=1.10
types-toml
requests-mock
build
acryl-datahub[datahub-rest]==0.15.0.5rc3
pytest>=6.2.2
types-PyYAML

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
