aiobotocore==2.15.2
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aioitertools==0.12.0
aiosignal==1.3.1
annotated-types==0.7.0
asttokens==3.0.0
attrs==24.2.0
boto3==1.35.36
botocore==1.35.36
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
debugpy==1.8.9
decorator==5.1.1
executing==2.1.0
frozenlist==1.5.0
fsspec==2023.12.2
getdaft==0.3.15
idna==3.10
ipykernel==6.29.5
ipython==8.30.0
jedi==0.19.2
jmespath==1.0.1
jupyter_client==8.6.3
jupyter_core==5.7.2
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mmh3==5.0.1
multidict==6.1.0
nest-asyncio==1.6.0
numpy==2.2.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.1
psutil==6.1.0
pure_eval==0.2.3
pyarrow==18.1.0
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
pyiceberg==0.8.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyzmq==26.2.0
requests==2.32.3
rich==13.9.4
s3fs==2023.12.2
s3transfer==0.10.4
setuptools==75.6.0
six==1.17.0
sortedcontainers==2.4.0
stack-data==0.6.3
strictyaml==1.7.3
tenacity==9.0.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
wheel==0.45.1
wrapt==1.17.0
yarl==1.18.3
