<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>User guide - OpenSimula</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">OpenSimula</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/">Getting started</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../component_list/">Component list</a>
                    </li>
                
                
                
                    <li >
                        <a href="../developer_guide/">Developer guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../getting_started/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../component_list/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#user-guide">User Guide</a></li>
            <li class="second-level"><a href="#simulation-environment">Simulation environment</a></li>
                
                <li class="third-level"><a href="#simulation-functions">Simulation functions</a></li>
            <li class="second-level"><a href="#projects">Projects</a></li>
                
                <li class="third-level"><a href="#project-parameters">Project parameters</a></li>
                <li class="third-level"><a href="#project-functions">Project functions</a></li>
        <li class="first-level "><a href="#components">Components</a></li>
            <li class="second-level"><a href="#parameters">Parameters</a></li>
                
            <li class="second-level"><a href="#variables">Variables</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="user-guide">User Guide</h2>
<p>In this guide you will find information on how to use OpenSimula from an environment that can run Python.</p>
<p>The best environment to start using OpenSimula is with <a href="https://jupyter.org/">Jupyter notebooks</a>.</p>
<h3 id="simulation-environment">Simulation environment</h3>
<p>Once we have OpenSimula installed, we can import the package that we will usually name with the alias "osm".</p>
<p>The first step is to create a simulation environment using the <code>Simulation()</code> function.</p>
<pre><code class="python">
import OpenSimula as osm

sim = osm.Simulation()
</code></pre>

<p>The simulation object will be used to create and manage the different projects. To create a new project in our simulation environment we will use the <code>new_project(name)</code> function. the project name is stored in a parameter of the project that can be changed later.</p>
<pre><code class="python">
import OpenSimula as osm

sim = osm.Simulation()
pro = sim.new_project("Project 1")
</code></pre>

<h4 id="simulation-functions">Simulation functions</h4>
<p>The following is a list of the most useful functions of the Simulation object:</p>
<ul>
<li><strong>new_project(name)</strong>: Create a new project in our simulation environment, with name parameter "name".</li>
<li><strong>del_project(pro)</strong>: Deletes the "pro" project.</li>
<li><strong>project(name)</strong>: Returns the project with name parameter "name". Returns "None" if not found.</li>
<li><strong>project_list()</strong>: Returns the list of projects in simulation environment.</li>
<li><strong>project_dataframe()</strong>: Returns pandas DataFrame with all the projects and its parameters as columns.</li>
<li><strong>plot(dates,variables,names=[],axis=[],frequency=None,value="mean")</strong>:  Draw variables graph (using plotly). dates is the array of dates to be used on the x-axis (can be obtained with the dates() function of the projects). Varibles is a list of variables to be plotted, each one in a serie. Names is the list of names for the series (if empty variables names will be used).frequency [<strong>None</strong>, "H", "D", "M", "Y"] is the frequency of the data, that of the simulation (None), hourly ("H"), daily ("D"), monthly ("M") or yearly ("Y") and value [<strong>"mean"</strong>,"max","min","sum"], if we use a frequency other than the simulation frequency (e.g. monthly "M"), the value obtained for each point (month) will be the mean ("mean"), the maximum ("max"), the minimum ("min") or the sum ("sum").</li>
<li><strong>project_editor()</strong>: When used in Jupyter, it generates a form with a table that allows you to create new projects, delete existing ones and edit the parameters of each project, as shown in the following image.</li>
</ul>
<p><img alt="Project editor example" src="../img/project_editor.png" /></p>
<h3 id="projects">Projects</h3>
<p>Projects contain a set of components defining a case that can be temporarily simulated.</p>
<h4 id="project-parameters">Project parameters</h4>
<ul>
<li><strong>name</strong> [<em>string</em>]: Name of the project.</li>
<li><strong>description</strong> [<em>string</em>, default = "Description of the project"]: Description of the project.</li>
<li><strong>time_step</strong> [<em>int</em>, unit = "s", default = 3600, min = 1]: Time step in seconds used for simulation. </li>
<li><strong>n_time_steps</strong> [<em>int</em>, default = 8760, min = 1]: Number of time steps to simulate. </li>
<li><strong>initial_time</strong> [<em>string</em>, default = "01/01/2001 00:00:00"]: Initial simulation time with format "DD/MM/YYYY hh:mm:ss".</li>
<li><strong>daylight_saving</strong> [<em>boolean</em>, default = False]: Taking into account daylight saving time in the simulation. If its value is False, the whole simulation is performed in winter time without daylight saving. If True, the daylight saving time change will be taken into account, mainly in the components that define schedules.</li>
<li><strong>daylight_saving_start_time</strong> [<em>string</em>, default = "25/03/2001 02:00:00"]: daylight saving start time, with format "DD/MM/YYYY hh:mm:ss". It will only be used if the daylight_saving parameter is set to True.</li>
<li><strong>daylight_saving_end_time</strong> [<em>string</em>, default = "28/10/2001 02:00:00"]: daylight saving start time, time with format "DD/MM/YYYY hh:mm:ss". It will only be used if the daylight_saving parameter is set to True.</li>
<li><strong>n_max_iteration</strong> [<em>int</em>, default = 1000, min = 1]: Maximum number of iterations in each time step. If after this number of iterations the instant has not converged, it is passed to the next time instant. </li>
<li><strong>simulation_order</strong> [<em>string-list</em>, default = [
                    "Space_type",
                    "Exterior_surface",
                    "Underground_surface",
                    "Interior_surface",
                    "Virtual_surface",
                    "Shadow_surface",
                    "Opening",
                    "Space",
                    "Building"
                ]]: Order used for the types of components in the simulation loops. All components not specified are added at the beginning and those defined in this list are added at the end in the established order.</li>
</ul>
<p>Example of project for the simulation of the first week of june with 15 min time step.</p>
<pre><code class="python">
import OpenSimula as osm

sim = osm.Simulation()
pro = sim.new_project("Project one")
pro.parameter("description").value = "Project example"
pro.parameter("time_step").value = 60*15
pro.parameter("n_time_steps").value = 24*4*7
pro.parameter("initial_time").value = "01/06/2001 00:00:00"
</code></pre>

<p>Project and component parameters can be changed one by one, in bulk using a dictionary and the <code>set_parameter(dictonaty)</code> function, or interactively using the project and component editors.</p>
<pre><code class="python">
import OpenSimula as osm

sim = osm.Simulation()
pro = sim.new_project("Project one")
param = {
    "description": "Project example",
    "time_step": 60*15,
    "n_time_steps": 24*4*7,
    "initial_time": "01/06/2001 00:00:00"
}
pro.set_parameters(param)
</code></pre>

<h4 id="project-functions">Project functions</h4>
<p>The following is a list of the most useful functions of the Project object:</p>
<ul>
<li><strong>parameter(name)</strong>: Returns the parameter "name".</li>
<li><strong>parameter_dataframe()</strong>: Returns pandas DataFrame with the parameters of the project.</li>
<li><strong>parameter_dict()</strong>: Returns a dictonary with all the parameters of the project.</li>
<li><strong>set_parameters(dict)</strong>: Change project parameters using python dictonary.</li>
<li><strong>new_component(type, name)</strong>: Creates a new component of the type specified in the first argument and with the name of the second argument.</li>
<li><strong>del_component(comp)</strong>: Deletes the "comp" component.</li>
<li><strong>component(name)</strong>: Returns the component with name parameter "name". Returns "None" if not found.</li>
<li><strong>component_list()</strong>: Returns the list of components of the project.</li>
<li><strong>component_dataframe()</strong>: Returns pandas DataFrame with the components of the project.</li>
<li><strong>read_dict(dict)</strong>: Read python dictonary "dict" with the parameters of the project and a list of component to create. See <a href="../getting_started/">Getting started</a> for definition dictonary example. After reading the dictonary check() function is executed.</li>
<li><strong>read_json(file)</strong>: Read json file to define the project. Json file must have the format used for dictionaries in the read_dic function. After reading the file check() function is executed.</li>
<li><strong>write_dict()</strong>: Return python dictonary with the definition of the project. The default values of the parameters are written explicitly. </li>
<li><strong>write_json(file)</strong>: Write json file that define the project. The written json file is exactly the same as the dictionary generated by the "write_dict" function.</li>
<li><strong>check()</strong>: Returns the list of errors after checking all the components. All the errors returned are also printed.</li>
<li><strong>simulate()</strong>: Perform the time simulation of the project, calculating all the varibles of the components</li>
<li><strong>simulation_dataframe()</strong>: Returns pandas DataFrame with information from the latest simulation. For each time step it includes the number of iterations performed and the name of the last component that forced the iteration.</li>
<li><strong>dates()</strong>: Returns numpy array with the date of each simulation instant, using winter time without daylight saving.</li>
<li><strong>component_editor(type)</strong>: When used in Jupyter, it generates a form with a table that allows you to create new compenents, delete existing ones and edit the parameters of each component. If the type is specified, a table with only the components of that type will be displayed. If no type is included or type = “all” all components will be displayed but only with the common parameters. Following image shows an example of the component editor:</li>
</ul>
<p><img alt="Compoenent editor example" src="../img/component_editor.png" /></p>
<p>the first simulation instant is the initial_time plus 1/2 of the time_step. For example, if initial_time = “01/01/2001 00:00:00” and time_step = 3600, then the first simulation instant is: “01/01/2001 00:30:00”, the second: “01/01/2001 01:30:00”, and so on. </p>
<h2 id="components">Components</h2>
<p>Components are objects included in projects that contain parameters and variables. <a href="../component_list/">Component list</a> describe the different types of Components in OpenSimula.</p>
<p>As an example, we will see how to create three different types of components and how to manage them in our project. this code is a continuation of the definition of the previous project.</p>
<pre><code class="python">
...

working_day = pro.new_component("Day_schedule","working_day")
param = {
    "time_steps": [8*3600, 5*3600, 2*3600, 4*3600],
    "values": [0, 100, 0, 80, 0]
}
working_day.set_parameters(param)

holiday_day = pro.new_component("Day_schedule","holiday_day")
param = {
    "time_steps": [],
    "values": [0]
}
holiday_day.set_parameters(param)

week = pro.new_component("Week_schedule","week")
param = {
    "days_schedules": ["working_day","working_day","working_day","working_day","working_day","holiday_day","holiday_day"]
}
week.set_parameters(param)

year = pro.new_component("Year_schedule","year")
param = {
    "periods": [],
    "weeks_schedules": ["week"]
}
year.set_parameters(param)
</code></pre>

<p>To create the components we use project "new_component" function. For example, to create a Day_schedule we will use <code>pro.new_component("Day_schedule","name")</code>. Where the first argument is the type of component and the second the name of the component.</p>
<p>After creating the components we can modify any of their parameters.</p>
<p>After defining a project with its components, changing the parameters one by one or using a dictionary to define it, we can check if there is any error using the <code>check()</code> function and perform the temporary simulation with the <code>simulate()</code> function.</p>
<pre><code class="python">
...

pro.check()
pro.simulate()
</code></pre>

<p>Python shell output:</p>
<pre><code class="shell">
Checking project: Project one
ok
Simulating Project one: 10% 20% 30% 40% 50% 60% 70% 80% 90% 100%  End
</code></pre>

<p>The list of parameters of a project can be obtained in pandas DataFrame format using the project functions <code>parameter_dataframe()</code>. For the components we can get parameters and variables dataframes with  <code>parameter_dataframe()</code> and <code>variable_dataframe()</code>.</p>
<p>To obtain the list of components in a project with the parameters as columns use the function <code>component_dataframe(comp_type="all")</code>. 
In the "type" argument of the function we can indicate the type of components we want to list (for example: "Day_schedule"), or indicate "all" (this is the default value), which will show all components including only the three parameters common to all components: "name", "type" and "description". </p>
<p>With Jupyter notebooks or Google Collab, writing the python variable of a project the parameter and component dataframe will be shown, and writing one component python variable parameter and variable dataframe will be shown. Next example shows the parameter and component dataframes of our project:</p>
<pre><code class="python">
...

pro
</code></pre>
<p>Jupyter shell:</p>
<p><img alt="Project in jupyter" src="../img/project_in_jupyter.png" /></p>
<h3 id="parameters">Parameters</h3>
<p><strong>Parameters</strong> are used to define the characteristics that make up the projects and components. </p>
<p><img alt="Paremeters" src="../img/parameters.png" /></p>
<p>The parameters will be defined as Python dictionary keys (or json format files), that is the format we will use in the examples shown in the documentation. Parameters can be of different types depending on the type of information they contain:</p>
<ul>
<li>Parameter_string: String of characters, e.g.: <code>"name": "Project 1"</code>.</li>
<li>Parameter_boolean: True or False value, e.g.: <code>"simplified_definition": False</code>.</li>
<li>Parameter_int: Integer value, e.g.: <code>"time_step": 3600</code>.</li>
<li>Parameter_float: Floating point value, e.g.: <code>"conducticity": 1.8</code>.</li>
<li>Parameter_options: character string included in a closed option list, e.g.: <code>"file_type": "EXCEL"</code>.</li>
<li>Parameter_component: Reference to another component, e.g.: <code>"meteo_file": "Sevilla"</code>.</li>
<li>Parameter_variable: This parameter is used to create a variable in the component by copying it from another component. A new name is defined and the unit will be taken from the original variable. e.g.: <code>"input_variables": "t_1 = meteo.temperature"</code>, a variable called "t_1" will be created which is a copy of the variable "temperature" of the component "meteo".  </li>
<li>Parameter_math_exp: parameter defining a mathematical expression. Each of the components knows how to use that mathematical expression within its simulation process. e.g.: <code>"people_density": "0.1 * f"</code>, this parameter states that the people density shall be calculated by multiplying by 0.1 a variable called "f" that the component must include.</li>
</ul>
<p>All of the above types can also be defined as parameter lists, giving rise to the following types:</p>
<ul>
<li>Parameter_string_list: List of String of characters, e.g.: <code>"authors": ["Juan F.", "Luis", "Ismael"]</code>.</li>
<li>Parameter_boolean_list: List of True or False values, e.g.: <code>"operated": [True, True, False]</code>.</li>
<li>Parameter_int_list: List of integer values, e.g.: <code>"people": [24, 12, 18]</code>.</li>
<li>Parameter_float_list: List of floating point values, e.g.: <code>"solar_alpha": [0.8, 0.75]</code>.</li>
<li>Parameter_options_list: List of character strings included in a closed option list, e.g.: <code>"day_types": ["MONDAY", "TUESDAY"]</code>.</li>
<li>Parameter_component_list: List of references to another components, e.g.: <code>"materials": ["Cement mortar", "Hollow brick"]</code>.</li>
<li>Parameter_variable_list: List of parameters used to copy a list of variables. e.g.: <code>"input_variables": ["t_1 = meteo.temperature","hr = meteo.relative_humidity"]</code>.</li>
<li>Parameter_math_exp_list: List of mathematical expressions. e.g.: <code>"curves": ["0.3 * t + 20","0.04 * t^2 - 0.2 * t + 3 "]</code>.</li>
</ul>
<p>The Parameter_component, Parameter_variable, Parameter_component_list and Parameter_variable_list can refer to a component of the same project, in that case it is only necessary to put the name of the component, or a component of another project. In this last case we must write "project_name-&gt;component_name". e.g. <code>"meteo_file": "Project 1-&gt;Sevilla"</code>.</p>
<p>To get or set the value of a parameter we must use the attribute "value" of the parameter. If the parameter contain a list we can set/get each value using index, for example: <code>pro.component("week").parameter("days_schedules").value[0]</code> will return "working_day"</p>
<pre><code class="python">
...

pro.component("year").parameter("description").value = "Example of year schedule"
pro.component("year").parameter("description").value
</code></pre>
<p>Jupyter output:</p>
<pre><code class="shell">
'Example of year schedule'
</code></pre>

<h3 id="variables">Variables</h3>
<p><strong>Variables</strong> are elements included in the components to store the temporal information generated during the simulation.</p>
<p><img alt="Variables" src="../img/variables.png" /></p>
<p>Variables are lists of floating values, one for each instant of simulated time.</p>
<p>To access the values of a variable we use the <code>values</code> attribute which returns a numpy.array object (NumPy library array object).</p>
<pre><code class="python">
...

pro.component("year").variable("values").values 
</code></pre>
<p>Jupyter output:</p>
<pre><code class="shell">
array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0., 100.,
       100., 100., 100., 100., 100., 100., 100., 100., 100., 100., 100.,
       100., 100., 100., 100., 100., 100., 100., 100.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,  80.,  80.,  80.,  80.,  80.,  80.,
        80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
...
       100.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,  80.,  80.,
        80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,  80.,
        80.,  80.,  80.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.])
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
</code></pre>

<p>The <code>variable_dataframe(units, frequency, value, interval, pos_neg_columns)</code> method of the components returns a pandas dataframe with all the variables of the component.</p>
<p>with the following possible arguments (In bold the default values):</p>
<ul>
<li>units [<strong>False</strong>/True]: Include de units in the name of the variable.</li>
<li>frequency [<strong>None</strong>, "H", "D", "M", "Y"]: Frequency of the data, that of the simulation (None), hourly ("H"), daily ("D"), monthly ("M") or yearly ("Y").</li>
<li>value [<strong>"mean"</strong>,"max","min","sum"]: If we use a frequency other than the simulation frequency (e.g. monthly "M"), the value obtained for each row (month) will be the mean ("mean"), the maximum ("max"), the minimum ("min") or the sum ("sum").</li>
<li>interval [<strong>None</strong>,[start_date, end_date]]: List with the start and end dates of the period to be included in the dataframe, if the value is None all values are included.</li>
<li>pos_neg_columns [[]]: List of variables that will be included in separate columns positive and negative values, with "column_name"_pos and "column_name"_neg as names.</li>
</ul>
<p>As an example we can see how to obtain the monthly average values of the variables of a meteorological file (File_met component):</p>
<pre><code class="python">
...

pro.component("met_file").variable_dataframe(frequency="M",value="mean")
</code></pre>
<p>Jupyter shell:</p>
<p><img alt="variable_dataframe" src="../img/variable_dataframe.png" /></p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
