##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2024-03-06 17:55:00.749 +0100  nmr@CZC72773GJ
$$ C:\Data\Biffo/240306_Chewbacca_17O_LAMOX_Vanadium/10/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.6\prog\au\bin\iexpno.exe
##$CURPLOT= <>
##$CURPRIN= <$>
##$DFORMAT= <normdp>
##$LAYOUT= <+/layouts.npt/NPT_79Br_MAS_maxSpinRate.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
