##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 09:07:09.718 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.6>,
      <created by zg on 'CAB AV4 500MHZ EXT' (CZC72773GJ) by user 'CZC72773GJ\nmr'
       started at 2022-06-30 08:50:27.800 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-06-30 09:07:09.718 +0000
       configuration hash MD5:
       8F 70 F4 26 36 64 49 57 06 33 5D 16 46 F6 16 04
       double data hash MD5: 27272
       52 48 BA 25 F0 B7 70 C4 87 60 C6 83 3F 77 9F DD>)
##END=

$$ hash MD5
$$ 54 63 69 21 77 11 52 A9 88 10 DF D1 13 66 21 5A
