<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="shortcut icon" href="../img/favicon.ico">

    
    <title>Component list schedules - OpenSimula</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="..">OpenSimula</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../getting_started/">Getting started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../user_guide/">User guide</a>
                    </li>
                
                
                
                    <li >
                        <a href="../component_list/">Component list</a>
                    </li>
                
                
                
                    <li >
                        <a href="../developer_guide/">Developer guide</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#component-list-to-define-schedules">Component List to define schedules</a></li>
            <li class="second-level"><a href="#day_schedule">Day_schedule</a></li>
                
                <li class="third-level"><a href="#parameters">Parameters</a></li>
            <li class="second-level"><a href="#week_schedule">Week_schedule</a></li>
                
                <li class="third-level"><a href="#parameters_1">Parameters</a></li>
            <li class="second-level"><a href="#year_schedule">Year_schedule</a></li>
                
                <li class="third-level"><a href="#parameters_2">Parameters</a></li>
                <li class="third-level"><a href="#variables">Variables</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="component-list-to-define-schedules">Component List to define schedules</h2>
<h3 id="day_schedule">Day_schedule</h3>
<p>Component used for simple definition of daily variation of a value.</p>
<h4 id="parameters">Parameters</h4>
<ul>
<li><strong>time_steps</strong> [<em>int-list</em>, unit = "s", default = [3600], min = 1]: time steps where the values change. </li>
<li><strong>values</strong> [<em>float-list</em>, default = [0,10]]: Values for the time steps defined in the previous parameter. It must always contain one more element than the parameter "time_steps".</li>
<li><strong>interpolation</strong> [<em>option</em>, default = "STEP", options = ["STEP","LINEAR"]]: Procedure used to obtain the values at each of the simulation instants. "STEP": The value changes in the form of a step. "LINEAR": The value changes linearly between the values defined in the schedule. </li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

day = pro.new_component("Day_schedule","day")
param = {
    "time_steps": [7200,3600],
    "values": [10,20,15],
    "interpolation": "STEP"
}
day.set_parameters(param)
</code></pre>

<p>The first three hours of the day (7200 s) the value is 10, the next hour (3600 s) 20, and from that instant to the end of the day 15.</p>
<p><img alt="day_schedule_step" src="../img/day_schedule_step.png" /> </p>
<p>Using <code>"interpolation": "LINEAR"</code> this would be the result</p>
<p><img alt="day_schedule_linear" src="../img/day_schedule_linear.png" /> </p>
<h3 id="week_schedule">Week_schedule</h3>
<p>Component used for simple definition of week variation of a value. It uses to Day_schedule components</p>
<h4 id="parameters_1">Parameters</h4>
<ul>
<li><strong>days-schedules</strong> [<em>component-list</em>, default = ["not_defined"], component type = Day_schedule]: Day_schedule used for the different days of the week. It can contain one value (it will be the one used for all days) or seven values, the Day_schedules for Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

week = pro.new_component("Week_schedule","week")
param = {
    "days_schedules": ["working_day","working_day","working_day","working_day","working_day","holiday_day","holiday_day"]
}
week.set_parameters(param)
</code></pre>

<p>The Day_schedule called "working_day" will be used from Monday to Friday, "holiday_day" will be used on Saturday an Sunday.</p>
<h3 id="year_schedule">Year_schedule</h3>
<p>Component used for simple definition of year variation of a value. It uses to Week_schedule components</p>
<h4 id="parameters_2">Parameters</h4>
<ul>
<li><strong>periods</strong> [<em>string-list</em>, default = ["01/06"]]: Ends of the different periods. Each of them must be in "dd:mm" format. 
The begining of the first period is "01/01" and the end of the last period "31/12"</li>
<li><strong>weeks_schedules</strong> [<em>component-list</em>, default = ["not_defined","not_defined]]: Week_schedule to be used in the different periods. It must always contain one more element than the parameter "periods".</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="python">
...

year = pro.new_component("Year_schedule","year")
param = {
    "periods": ["31/07","31/08"],
    "weeks_schedules": ["working_week","holiday_week","working_week"]
}
year.set_parameters(param)
</code></pre>

<p>The Week_schedule called "holiday_week" will be used for August and "working_week" for the rest of the year.</p>
<h4 id="variables">Variables</h4>
<ul>
<li><strong>values</strong>: values obtained using year, weeks and days schedules for each of the simulation time steps.</li>
</ul>
<p>If the project to be simulated has the daylight_saving parameter activated, summer time will be taken into account when obtaining the hourly values by shifting the values by one hour during the daylight saving period.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
