##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/1/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-06-30 09:18:02.377 +0200>,<nmr>,<CZC72773GJ>,<poptau>,<TopSpin 4.0.6>,
      <created by poptau
       data hash MD5: 215492
       22 A0 9A B1 31 8B 8D 33 92 2F F5 F1 66 2C 47 88>)
##END=

$$ hash MD5
$$ 94 DB 9D 12 84 8D 0E 00 22 05 4B 3A 40 D0 0A BA
