##TITLE= Parameter file, TopSpin 4.0.6
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2022-06-30 09:16:44.117 +0200  nmr@CZC72773GJ
$$ C:\Data\Biffo/220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)/1/pdata/998/used_from
$$ process C:\Bruker\TopSpin4.0.6\prog\au\bin\poptau.exe
##$CUREXP= <poptau>
##$DATPATH= <C:\Data\Biffo>
##$EXPNO= 1
##$NAME= <220630-19F-Violet-BIFFO_JZ700-3(Bi0.9Sn0.1F2.9)>
##$PROCNO= 1
##END=
