dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc3
dagster>=1.3.3

[dev]
pytest-cov>=2.8.1
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
twine
dagit>=1.3.3
types-toml
types-cachetools
types-click==0.1.12
mypy>=1.4.0
tox
dagster-aws>=0.11.0
types-pytz
jsonpickle
types-PyYAML
types-dataclasses
coverage>=5.1
types-tabulate
build
pytest>=6.2.2
requests-mock
dagster-snowflake>=0.11.0
freezegun
dagster-snowflake-pandas>=0.11.0
types-requests
types-six
types-python-dateutil
ruff==0.9.2
types-freezegun
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
packaging
sqlalchemy-stubs
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc3

[ignore]

[integration-tests]
pytest-cov>=2.8.1
dagster>=1.3.3
pydantic!=1.10.3,>=1.10.0
twine
dagit>=1.3.3
types-toml
types-cachetools
types-click==0.1.12
mypy>=1.4.0
tox
dagster-aws>=0.11.0
types-pytz
jsonpickle
types-PyYAML
types-dataclasses
coverage>=5.1
types-tabulate
build
pytest>=6.2.2
requests-mock
dagster-snowflake>=0.11.0
freezegun
dagster-snowflake-pandas>=0.11.0
types-requests
types-six
types-python-dateutil
ruff==0.9.2
types-freezegun
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
packaging
sqlalchemy-stubs
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.5rc3
