# Thu Mar  7 06:39:32 2024
#$$PROBEIDENTIFIER=H6361_0004
#$$PROBENAME=PH MAS LAS 500 W2 DB7 N-P/H
#$$SHIMID=272623
#
# Active Shim Gradients
#
Z           		-15270          
Z2          		-1480           
Z3          		-9420           
Z4          		0               
Z5          		0               
Z6          		0               
X           		0               
XZ          		0               
XZ2         		0               
XZ3         		0               
XZ4         		0               
Y           		40600           
YZ          		-20420          
YZ2         		-35049          
YZ3         		0               
YZ4         		0               
XY          		0               
XYZ         		0               
XYZ2        		0               
XYZ3        		0               
(X2-Y2)     		-10350          
(X2-Y2)Z    		-10100          
(X2-Y2)Z2   		-5900           
(X2-Y2)Z3   		0               
X3          		0               
X3Z         		0               
Y3          		-10050          
Y3Z         		-5000           
#
# Lock Parameter
#
FIELD		2167.502
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -4152.81600000  
SHIM_SETTING [2 ]  151.22300000    
SHIM_SETTING [3 ]  37.20900000     
SHIM_SETTING [4 ]  1397.84300000   
SHIM_SETTING [5 ]  -1191.81900000  
SHIM_SETTING [6 ]  1822.31400000   
SHIM_SETTING [7 ]  -2393.08800000  
SHIM_SETTING [8 ]  -1888.88800000  
SHIM_SETTING [9 ]  2715.74800000   
SHIM_SETTING [10]  2339.47600000   
SHIM_SETTING [11]  -2917.07600000  
SHIM_SETTING [12]  -1262.50000000  
SHIM_SETTING [13]  -3762.50000000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  0.00000000      
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  0.00000000      
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
SHIM_SETTING [21]  -5673.96500000  
SHIM_SETTING [22]  -623.96600000   
SHIM_SETTING [23]  3492.41800000   
SHIM_SETTING [24]  -67.40500000    
SHIM_SETTING [25]  -967.87300000   
SHIM_SETTING [26]  160.70400000    
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -4701.00900000  
SHIM_SETTING [29]  -0.00000000     
SHIM_SETTING [30]  -0.00000000     
SHIM_SETTING [31]  -13155.22600000 
SHIM_SETTING [32]  5508.99100000   
SHIM_SETTING [33]  -0.00000000     
SHIM_SETTING [34]  -0.00000000     
SHIM_SETTING [35]  0.00000000      
SHIM_SETTING [36]  0.00000000      
SHIM_SETTING [37]  8536.57400000   
SHIM_SETTING [38]  6727.99400000   
SHIM_SETTING [39]  -18045.66400000 
SHIM_SETTING [40]  0.00000000      
